// classflow test
digraph {
	graph [bgcolor="#043742" overlap=false rankdir=LR ranksep=2]
	MATH007A [color="#6a8690" fontcolor=white shape=box style=filled]
	CS011 [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH007A -> CS011 [color="#3fc6b4" style=dashed]
	MATH008B [color="#6a8690" fontcolor=white shape=box style=filled]
	CS011 [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH008B -> CS011 [color="#3fc6b4" style=dashed]
	MATH009A [color="#6a8690" fontcolor=white shape=box style=filled]
	CS011 [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH009A -> CS011 [color="#3fc6b4" style=dashed]
	MATH09HA [color="#6a8690" fontcolor=white shape=box style=filled]
	CS011 [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH09HA -> CS011 [color="#3fc6b4" style=dashed]
	CS011 [label=<CS011<br /><FONT POINT-SIZE="10">MATH007A or MATH008B or MATH009A or MATH09HA</FONT>>]
	CS010 [color="#6a8690" fontcolor=white shape=box style=filled]
	CS011 [color="#6a8690" fontcolor=white shape=box style=filled]
	CS010 -> CS011 [color="#3fc6b4" style=dashed]
	CS010V [color="#6a8690" fontcolor=white shape=box style=filled]
	CS011 [color="#6a8690" fontcolor=white shape=box style=filled]
	CS010V -> CS011 [color="#3fc6b4" style=dashed]
	MATH007B [color="#6a8690" fontcolor=white shape=box style=filled]
	CS011 [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH007B -> CS011 [color="#3fc6b4" style=dashed]
	MATH009B [color="#6a8690" fontcolor=white shape=box style=filled]
	CS011 [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH009B -> CS011 [color="#3fc6b4" style=dashed]
	MATH09HB [color="#6a8690" fontcolor=white shape=box style=filled]
	CS011 [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH09HB -> CS011 [color="#3fc6b4" style=dashed]
	CS011 [label=<CS011<br /><FONT POINT-SIZE="10">MATH007A or MATH008B or MATH009A or MATH09HA<br />CS010 or CS010V or MATH007B or MATH009B or MATH09HB</FONT>>]
	CS010 [color="#6a8690" fontcolor=white shape=box style=filled]
	CS012 [color="#6a8690" fontcolor=white shape=box style=filled]
	CS010 -> CS012 [color="#3fc6b4" style=dashed]
	CS010V [color="#6a8690" fontcolor=white shape=box style=filled]
	CS012 [color="#6a8690" fontcolor=white shape=box style=filled]
	CS010V -> CS012 [color="#3fc6b4" style=dashed]
	CS012 [label=<CS012<br /><FONT POINT-SIZE="10">CS010 or CS010V</FONT>>]
	CS012 [color="#6a8690" fontcolor=white shape=box style=filled]
	CS014 [color="#6a8690" fontcolor=white shape=box style=filled]
	CS012 -> CS014 [color="#3fc6b4" style=dashed]
	CS012V [color="#6a8690" fontcolor=white shape=box style=filled]
	CS014 [color="#6a8690" fontcolor=white shape=box style=filled]
	CS012V -> CS014 [color="#3fc6b4" style=dashed]
	CS014 [label=<CS014<br /><FONT POINT-SIZE="10">CS012 or CS012V</FONT>>]
	CS010 [color="#6a8690" fontcolor=white shape=box style=filled]
	CS061 [color="#6a8690" fontcolor=white shape=box style=filled]
	CS010 -> CS061 [color="#3fc6b4" style=dashed]
	CS010V [color="#6a8690" fontcolor=white shape=box style=filled]
	CS061 [color="#6a8690" fontcolor=white shape=box style=filled]
	CS010V -> CS061 [color="#3fc6b4" style=dashed]
	CS061 [label=<CS061<br /><FONT POINT-SIZE="10">CS010 or CS010V</FONT>>]
	CS014 [color="#6a8690" fontcolor=white shape=box style=filled]
	CS100 [color="#6a8690" fontcolor=white shape=box style=filled]
	CS014 -> CS100 [color="#3fc6b4"]
	CS010 [color="#6a8690" fontcolor=white shape=box style=filled]
	CS111 [color="#6a8690" fontcolor=white shape=box style=filled]
	CS010 -> CS111 [color="#3fc6b4"]
	CS011 [color="#6a8690" fontcolor=white shape=box style=filled]
	CS111 [color="#6a8690" fontcolor=white shape=box style=filled]
	CS011 -> CS111 [color="#3fc6b4" style=dashed]
	MATH011 [color="#6a8690" fontcolor=white shape=box style=filled]
	CS111 [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH011 -> CS111 [color="#3fc6b4" style=dashed]
	CS111 [label=<CS111<br /><FONT POINT-SIZE="10">CS011 or MATH011</FONT>>]
	MATH009C [color="#6a8690" fontcolor=white shape=box style=filled]
	CS111 [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH009C -> CS111 [color="#3fc6b4" style=dashed]
	MATH09HC [color="#6a8690" fontcolor=white shape=box style=filled]
	CS111 [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH09HC -> CS111 [color="#3fc6b4" style=dashed]
	CS111 [label=<CS111<br /><FONT POINT-SIZE="10">CS011 or MATH011<br />MATH009C or MATH09HC</FONT>>]
	CS061 [color="#6a8690" fontcolor=white shape=box style=filled]
	CS120A [color="#6a8690" fontcolor=white shape=box style=filled]
	CS061 -> CS120A [color="#3fc6b4"]
	CS012 [color="#6a8690" fontcolor=white shape=box style=filled]
	CS122A [color="#6a8690" fontcolor=white shape=box style=filled]
	CS012 -> CS122A [color="#3fc6b4" style=dashed]
	CS013 [color="#6a8690" fontcolor=white shape=box style=filled]
	CS122A [color="#6a8690" fontcolor=white shape=box style=filled]
	CS013 -> CS122A [color="#3fc6b4" style=dashed]
	CS122A [label=<CS122A<br /><FONT POINT-SIZE="10">CS012 or CS013</FONT>>]
	CS120B [color="#6a8690" fontcolor=white shape=box style=filled]
	CS122A [color="#6a8690" fontcolor=white shape=box style=filled]
	CS120B -> CS122A [color="#3fc6b4" style=dashed]
	EE120B [color="#6a8690" fontcolor=white shape=box style=filled]
	CS122A [color="#6a8690" fontcolor=white shape=box style=filled]
	EE120B -> CS122A [color="#3fc6b4" style=dashed]
	CS122A [label=<CS122A<br /><FONT POINT-SIZE="10">CS012 or CS013<br />CS120B or EE120B</FONT>>]
	CS100 [color="#6a8690" fontcolor=white shape=box style=filled]
	CS130 [color="#6a8690" fontcolor=white shape=box style=filled]
	CS100 -> CS130 [color="#3fc6b4"]
	MATH031 [color="#6a8690" fontcolor=white shape=box style=filled]
	CS130 [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH031 -> CS130 [color="#3fc6b4"]
	CS014 [color="#6a8690" fontcolor=white shape=box style=filled]
	CS141 [color="#6a8690" fontcolor=white shape=box style=filled]
	CS014 -> CS141 [color="#3fc6b4"]
	CS111 [color="#6a8690" fontcolor=white shape=box style=filled]
	CS141 [color="#6a8690" fontcolor=white shape=box style=filled]
	CS111 -> CS141 [color="#3fc6b4"]
	MATH009C [color="#6a8690" fontcolor=white shape=box style=filled]
	CS141 [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH009C -> CS141 [color="#3fc6b4" style=dashed]
	MATH09HC [color="#6a8690" fontcolor=white shape=box style=filled]
	CS141 [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH09HC -> CS141 [color="#3fc6b4" style=dashed]
	CS141 [label=<CS141<br /><FONT POINT-SIZE="10">MATH009C or MATH09HC</FONT>>]
	CS061 [color="#6a8690" fontcolor=white shape=box style=filled]
	CS153 [color="#6a8690" fontcolor=white shape=box style=filled]
	CS061 -> CS153 [color="#3fc6b4"]
	CS100 [color="#6a8690" fontcolor=white shape=box style=filled]
	CS153 [color="#6a8690" fontcolor=white shape=box style=filled]
	CS100 -> CS153 [color="#3fc6b4"]
	CS111 [color="#6a8690" fontcolor=white shape=box style=filled]
	CS153 [color="#6a8690" fontcolor=white shape=box style=filled]
	CS111 -> CS153 [color="#3fc6b4"]
	EE120A [color="#6a8690" fontcolor=white shape=box style=filled]
	CS161 [color="#6a8690" fontcolor=white shape=box style=filled]
	EE120A -> CS161 [color="#3fc6b4" style=dashed]
	CS120A [color="#6a8690" fontcolor=white shape=box style=filled]
	CS161 [color="#6a8690" fontcolor=white shape=box style=filled]
	CS120A -> CS161 [color="#3fc6b4" style=dashed]
	CS161 [label=<CS161<br /><FONT POINT-SIZE="10">EE120A or CS120A</FONT>>]
	EE120A [color="#6a8690" fontcolor=white shape=box style=filled]
	CS161L [color="#6a8690" fontcolor=white shape=box style=filled]
	EE120A -> CS161L [color="#3fc6b4" style=dashed]
	CS120A [color="#6a8690" fontcolor=white shape=box style=filled]
	CS161L [color="#6a8690" fontcolor=white shape=box style=filled]
	CS120A -> CS161L [color="#3fc6b4" style=dashed]
	CS161L [label=<CS161L<br /><FONT POINT-SIZE="10">EE120A or CS120A</FONT>>]
	CS161 [color="#6a8690" fontcolor=white shape=box style=filled]
	CS161L [color="#6a8690" fontcolor=white shape=box style=filled]
	CS161 -> CS161L [color="#3fc6b4"]
	CS100 [color="#6a8690" fontcolor=white shape=box style=filled]
	CS164 [color="#6a8690" fontcolor=white shape=box style=filled]
	CS100 -> CS164 [color="#3fc6b4"]
	CS111 [color="#6a8690" fontcolor=white shape=box style=filled]
	CS164 [color="#6a8690" fontcolor=white shape=box style=filled]
	CS111 -> CS164 [color="#3fc6b4"]
	CS153 [color="#6a8690" fontcolor=white shape=box style=filled]
	CS164 [color="#6a8690" fontcolor=white shape=box style=filled]
	CS153 -> CS164 [color="#3fc6b4"]
	CS141 [color="#6a8690" fontcolor=white shape=box style=filled]
	CS165 [color="#6a8690" fontcolor=white shape=box style=filled]
	CS141 -> CS165 [color="#3fc6b4"]
	CS153 [color="#6a8690" fontcolor=white shape=box style=filled]
	CS165 [color="#6a8690" fontcolor=white shape=box style=filled]
	CS153 -> CS165 [color="#3fc6b4"]
	CS100 [color="#6a8690" fontcolor=white shape=box style=filled]
	CS166 [color="#6a8690" fontcolor=white shape=box style=filled]
	CS100 -> CS166 [color="#3fc6b4"]
	CS111 [color="#6a8690" fontcolor=white shape=box style=filled]
	CS166 [color="#6a8690" fontcolor=white shape=box style=filled]
	CS111 -> CS166 [color="#3fc6b4"]
	CS100 [color="#6a8690" fontcolor=white shape=box style=filled]
	CS170 [color="#6a8690" fontcolor=white shape=box style=filled]
	CS100 -> CS170 [color="#3fc6b4"]
	CS111 [color="#6a8690" fontcolor=white shape=box style=filled]
	CS170 [color="#6a8690" fontcolor=white shape=box style=filled]
	CS111 -> CS170 [color="#3fc6b4"]
	CS100 [color="#6a8690" fontcolor=white shape=box style=filled]
	CS171 [color="#6a8690" fontcolor=white shape=box style=filled]
	CS100 -> CS171 [color="#3fc6b4"]
	MATH010A [color="#6a8690" fontcolor=white shape=box style=filled]
	CS171 [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH010A -> CS171 [color="#3fc6b4" style=dashed]
	MATH031 [color="#6a8690" fontcolor=white shape=box style=filled]
	CS171 [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH031 -> CS171 [color="#3fc6b4" style=dashed]
	CS171 [label=<CS171<br /><FONT POINT-SIZE="10">MATH010A or MATH031</FONT>>]
	CS100 [color="#6a8690" fontcolor=white shape=box style=filled]
	CS180 [color="#6a8690" fontcolor=white shape=box style=filled]
	CS100 -> CS180 [color="#3fc6b4"]
	MATH006A [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH006B [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH006A -> MATH006B [color="#3fc6b4"]
	MATH007A [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH009B [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH007A -> MATH009B [color="#3fc6b4" style=dashed]
	MATH008B [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH009B [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH008B -> MATH009B [color="#3fc6b4" style=dashed]
	MATH009A [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH009B [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH009A -> MATH009B [color="#3fc6b4" style=dashed]
	MATH09HA [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH009B [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH09HA -> MATH009B [color="#3fc6b4" style=dashed]
	MATH009B [label=<MATH009B<br /><FONT POINT-SIZE="10">MATH007A or MATH008B or MATH009A or MATH09HA</FONT>>]
	MATH009B [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH009C [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH009B -> MATH009C [color="#3fc6b4" style=dashed]
	MATH09HB [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH009C [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH09HB -> MATH009C [color="#3fc6b4" style=dashed]
	MATH009C [label=<MATH009C<br /><FONT POINT-SIZE="10">MATH009B or MATH09HB</FONT>>]
	MATH007B [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH010A [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH007B -> MATH010A [color="#3fc6b4" style=dashed]
	MATH009B [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH010A [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH009B -> MATH010A [color="#3fc6b4" style=dashed]
	MATH09HB [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH010A [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH09HB -> MATH010A [color="#3fc6b4" style=dashed]
	MATH010A [label=<MATH010A<br /><FONT POINT-SIZE="10">MATH007B or MATH009B or MATH09HB</FONT>>]
	MATH010A [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH010B [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH010A -> MATH010B [color="#3fc6b4"]
	MATH007A [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH011 [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH007A -> MATH011 [color="#3fc6b4" style=dashed]
	MATH008B [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH011 [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH008B -> MATH011 [color="#3fc6b4" style=dashed]
	MATH009A [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH011 [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH009A -> MATH011 [color="#3fc6b4" style=dashed]
	MATH09HA [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH011 [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH09HA -> MATH011 [color="#3fc6b4" style=dashed]
	MATH011 [label=<MATH011<br /><FONT POINT-SIZE="10">MATH007A or MATH008B or MATH009A or MATH09HA</FONT>>]
	CS010 [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH011 [color="#6a8690" fontcolor=white shape=box style=filled]
	CS010 -> MATH011 [color="#3fc6b4" style=dashed]
	CS010V [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH011 [color="#6a8690" fontcolor=white shape=box style=filled]
	CS010V -> MATH011 [color="#3fc6b4" style=dashed]
	MATH007B [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH011 [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH007B -> MATH011 [color="#3fc6b4" style=dashed]
	MATH009B [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH011 [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH009B -> MATH011 [color="#3fc6b4" style=dashed]
	MATH09HB [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH011 [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH09HB -> MATH011 [color="#3fc6b4" style=dashed]
	MATH011 [label=<MATH011<br /><FONT POINT-SIZE="10">MATH007A or MATH008B or MATH009A or MATH09HA<br />CS010 or CS010V or MATH007B or MATH009B or MATH09HB</FONT>>]
	MATH007A [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH031 [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH007A -> MATH031 [color="#3fc6b4" style=dashed]
	MATH008B [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH031 [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH008B -> MATH031 [color="#3fc6b4" style=dashed]
	MATH009A [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH031 [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH009A -> MATH031 [color="#3fc6b4" style=dashed]
	MATH09HA [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH031 [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH09HA -> MATH031 [color="#3fc6b4" style=dashed]
	MATH031 [label=<MATH031<br /><FONT POINT-SIZE="10">MATH007A or MATH008B or MATH009A or MATH09HA</FONT>>]
	CS010 [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH031 [color="#6a8690" fontcolor=white shape=box style=filled]
	CS010 -> MATH031 [color="#3fc6b4" style=dashed]
	MATH007B [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH031 [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH007B -> MATH031 [color="#3fc6b4" style=dashed]
	MATH009B [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH031 [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH009B -> MATH031 [color="#3fc6b4" style=dashed]
	MATH09HB [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH031 [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH09HB -> MATH031 [color="#3fc6b4" style=dashed]
	MATH031 [label=<MATH031<br /><FONT POINT-SIZE="10">MATH007A or MATH008B or MATH009A or MATH09HA<br />CS010 or MATH007B or MATH009B or MATH09HB</FONT>>]
	MATH007B [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH046 [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH007B -> MATH046 [color="#3fc6b4" style=dashed]
	MATH009B [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH046 [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH009B -> MATH046 [color="#3fc6b4" style=dashed]
	MATH09HB [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH046 [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH09HB -> MATH046 [color="#3fc6b4" style=dashed]
	MATH046 [label=<MATH046<br /><FONT POINT-SIZE="10">MATH007B or MATH009B or MATH09HB</FONT>>]
	MATH010A [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH120 [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH010A -> MATH120 [color="#3fc6b4"]
	MATH031 [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH120 [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH031 -> MATH120 [color="#3fc6b4"]
	MATH010A [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH131 [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH010A -> MATH131 [color="#3fc6b4"]
	MATH031 [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH131 [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH031 -> MATH131 [color="#3fc6b4"]
	MATH031 [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH133 [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH031 -> MATH133 [color="#3fc6b4"]
	CS010 [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH135A [color="#6a8690" fontcolor=white shape=box style=filled]
	CS010 -> MATH135A [color="#3fc6b4"]
	MATH031 [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH135A [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH031 -> MATH135A [color="#3fc6b4"]
	MATH010A [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH144 [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH010A -> MATH144 [color="#3fc6b4"]
	MATH009C [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH146A [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH009C -> MATH146A [color="#3fc6b4" style=dashed]
	MATH09HC [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH146A [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH09HC -> MATH146A [color="#3fc6b4" style=dashed]
	MATH146A [label=<MATH146A<br /><FONT POINT-SIZE="10">MATH009C or MATH09HC</FONT>>]
	MATH010A [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH146A [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH010A -> MATH146A [color="#3fc6b4"]
	MATH031 [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH146A [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH031 -> MATH146A [color="#3fc6b4"]
	MATH046 [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH146A [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH046 -> MATH146A [color="#3fc6b4"]
	MATH010A [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH149A [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH010A -> MATH149A [color="#3fc6b4"]
	MATH010B [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH149A [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH010B -> MATH149A [color="#3fc6b4"]
	MATH046 [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH149A [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH046 -> MATH149A [color="#3fc6b4"]
	MATH010B [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH151A [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH010B -> MATH151A [color="#3fc6b4"]
	MATH046 [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH151A [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH046 -> MATH151A [color="#3fc6b4"]
	MATH145A [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH151A [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH145A -> MATH151A [color="#3fc6b4"]
	MATH146A [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH168 [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH146A -> MATH168 [color="#3fc6b4"]
	MATH009A [color="#6a8690" fontcolor=white shape=box style=filled]
	PHYS002A [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH009A -> PHYS002A [color="#3fc6b4" style=dashed]
	MATH09HA [color="#6a8690" fontcolor=white shape=box style=filled]
	PHYS002A [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH09HA -> PHYS002A [color="#3fc6b4" style=dashed]
	MATH008B [color="#6a8690" fontcolor=white shape=box style=filled]
	PHYS002A [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH008B -> PHYS002A [color="#3fc6b4" style=dashed]
	PHYS002A [label=<PHYS002A<br /><FONT POINT-SIZE="10">MATH009A or MATH09HA or MATH008B</FONT>>]
	MATH009B [color="#6a8690" fontcolor=white shape=box style=filled]
	PHYS002B [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH009B -> PHYS002B [color="#3fc6b4" style=dashed]
	MATH09HB [color="#6a8690" fontcolor=white shape=box style=filled]
	PHYS002B [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH09HB -> PHYS002B [color="#3fc6b4" style=dashed]
	PHYS002B [label=<PHYS002B<br /><FONT POINT-SIZE="10">MATH009B or MATH09HB</FONT>>]
	PHYS002A [color="#6a8690" fontcolor=white shape=box style=filled]
	PHYS002B [color="#6a8690" fontcolor=white shape=box style=filled]
	PHYS002A -> PHYS002B [color="#3fc6b4"]
	MATH008B [color="#6a8690" fontcolor=white shape=box style=filled]
	PHYS040A [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH008B -> PHYS040A [color="#3fc6b4" style=dashed]
	MATH009A [color="#6a8690" fontcolor=white shape=box style=filled]
	PHYS040A [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH009A -> PHYS040A [color="#3fc6b4" style=dashed]
	MATH09HA [color="#6a8690" fontcolor=white shape=box style=filled]
	PHYS040A [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH09HA -> PHYS040A [color="#3fc6b4" style=dashed]
	PHYS040A [label=<PHYS040A<br /><FONT POINT-SIZE="10">MATH008B or MATH009A or MATH09HA</FONT>>]
	MATH009B [color="#6a8690" fontcolor=white shape=box style=filled]
	PHYS040A [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH009B -> PHYS040A [color="#3fc6b4" style=dashed]
	MATH09HB [color="#6a8690" fontcolor=white shape=box style=filled]
	PHYS040A [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH09HB -> PHYS040A [color="#3fc6b4" style=dashed]
	PHYS040A [label=<PHYS040A<br /><FONT POINT-SIZE="10">MATH008B or MATH009A or MATH09HA<br />MATH009B or MATH09HB</FONT>>]
	PHYS040B [color="#6a8690" fontcolor=white shape=box style=filled]
	PHYS040C [color="#6a8690" fontcolor=white shape=box style=filled]
	PHYS040B -> PHYS040C [color="#3fc6b4"]
	MATH009C [color="#6a8690" fontcolor=white shape=box style=filled]
	PHYS040C [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH009C -> PHYS040C [color="#3fc6b4" style=dashed]
	MATH09HC [color="#6a8690" fontcolor=white shape=box style=filled]
	PHYS040C [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH09HC -> PHYS040C [color="#3fc6b4" style=dashed]
	PHYS040C [label=<PHYS040C<br /><FONT POINT-SIZE="10">MATH009C or MATH09HC</FONT>>]
	MATH009A [color="#6a8690" fontcolor=white shape=box style=filled]
	PHYS041A [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH009A -> PHYS041A [color="#3fc6b4" style=dashed]
	MATH09HA [color="#6a8690" fontcolor=white shape=box style=filled]
	PHYS041A [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH09HA -> PHYS041A [color="#3fc6b4" style=dashed]
	PHYS041A [label=<PHYS041A<br /><FONT POINT-SIZE="10">MATH009A or MATH09HA</FONT>>]
	MATH010B [color="#6a8690" fontcolor=white shape=box style=filled]
	PHYS111 [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH010B -> PHYS111 [color="#3fc6b4"]
	MATH046 [color="#6a8690" fontcolor=white shape=box style=filled]
	PHYS111 [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH046 -> PHYS111 [color="#3fc6b4"]
	PHYS040D [color="#6a8690" fontcolor=white shape=box style=filled]
	PHYS111 [color="#6a8690" fontcolor=white shape=box style=filled]
	PHYS040D -> PHYS111 [color="#3fc6b4" style=dashed]
	PHYS041C [color="#6a8690" fontcolor=white shape=box style=filled]
	PHYS111 [color="#6a8690" fontcolor=white shape=box style=filled]
	PHYS041C -> PHYS111 [color="#3fc6b4" style=dashed]
	PHYS002C [color="#6a8690" fontcolor=white shape=box style=filled]
	PHYS111 [color="#6a8690" fontcolor=white shape=box style=filled]
	PHYS002C -> PHYS111 [color="#3fc6b4" style=dashed]
	PHYS111 [label=<PHYS111<br /><FONT POINT-SIZE="10">PHYS040D or PHYS041C or PHYS002C</FONT>>]
	MATH009C [color="#6a8690" fontcolor=white shape=box style=filled]
	PHYS130A [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH009C -> PHYS130A [color="#3fc6b4"]
	MATH010A [color="#6a8690" fontcolor=white shape=box style=filled]
	PHYS130A [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH010A -> PHYS130A [color="#3fc6b4"]
	PHYS002A [color="#6a8690" fontcolor=white shape=box style=filled]
	PHYS130A [color="#6a8690" fontcolor=white shape=box style=filled]
	PHYS002A -> PHYS130A [color="#3fc6b4" style=dashed]
	PHYS040A [color="#6a8690" fontcolor=white shape=box style=filled]
	PHYS130A [color="#6a8690" fontcolor=white shape=box style=filled]
	PHYS040A -> PHYS130A [color="#3fc6b4" style=dashed]
	PHYS041A [color="#6a8690" fontcolor=white shape=box style=filled]
	PHYS130A [color="#6a8690" fontcolor=white shape=box style=filled]
	PHYS041A -> PHYS130A [color="#3fc6b4" style=dashed]
	PHYS130A [label=<PHYS130A<br /><FONT POINT-SIZE="10">PHYS002A or PHYS040A or PHYS041A</FONT>>]
	MATH010B [color="#6a8690" fontcolor=white shape=box style=filled]
	PHYS135A [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH010B -> PHYS135A [color="#3fc6b4"]
	MATH046 [color="#6a8690" fontcolor=white shape=box style=filled]
	PHYS135A [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH046 -> PHYS135A [color="#3fc6b4"]
	PHYS002B [color="#6a8690" fontcolor=white shape=box style=filled]
	PHYS135A [color="#6a8690" fontcolor=white shape=box style=filled]
	PHYS002B -> PHYS135A [color="#3fc6b4" style=dashed]
	PHYS040C [color="#6a8690" fontcolor=white shape=box style=filled]
	PHYS135A [color="#6a8690" fontcolor=white shape=box style=filled]
	PHYS040C -> PHYS135A [color="#3fc6b4" style=dashed]
	PHYS041B [color="#6a8690" fontcolor=white shape=box style=filled]
	PHYS135A [color="#6a8690" fontcolor=white shape=box style=filled]
	PHYS041B -> PHYS135A [color="#3fc6b4" style=dashed]
	PHYS135A [label=<PHYS135A<br /><FONT POINT-SIZE="10">PHYS002B or PHYS040C or PHYS041B</FONT>>]
	PHYS002B [color="#6a8690" fontcolor=white shape=box style=filled]
	PHYS139L [color="#6a8690" fontcolor=white shape=box style=filled]
	PHYS002B -> PHYS139L [color="#3fc6b4" style=dashed]
	PHYS040C [color="#6a8690" fontcolor=white shape=box style=filled]
	PHYS139L [color="#6a8690" fontcolor=white shape=box style=filled]
	PHYS040C -> PHYS139L [color="#3fc6b4" style=dashed]
	PHYS041B [color="#6a8690" fontcolor=white shape=box style=filled]
	PHYS139L [color="#6a8690" fontcolor=white shape=box style=filled]
	PHYS041B -> PHYS139L [color="#3fc6b4" style=dashed]
	PHYS139L [label=<PHYS139L<br /><FONT POINT-SIZE="10">PHYS002B or PHYS040C or PHYS041B</FONT>>]
	PHYS002B [color="#6a8690" fontcolor=white shape=box style=filled]
	PHYS150A [color="#6a8690" fontcolor=white shape=box style=filled]
	PHYS002B -> PHYS150A [color="#3fc6b4" style=dashed]
	PHYS040E [color="#6a8690" fontcolor=white shape=box style=filled]
	PHYS150A [color="#6a8690" fontcolor=white shape=box style=filled]
	PHYS040E -> PHYS150A [color="#3fc6b4" style=dashed]
	PHYS041C [color="#6a8690" fontcolor=white shape=box style=filled]
	PHYS150A [color="#6a8690" fontcolor=white shape=box style=filled]
	PHYS041C -> PHYS150A [color="#3fc6b4" style=dashed]
	PHYS150A [label=<PHYS150A<br /><FONT POINT-SIZE="10">PHYS002B or PHYS040E or PHYS041C</FONT>>]
	MATH010B [color="#6a8690" fontcolor=white shape=box style=filled]
	PHYS156A [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH010B -> PHYS156A [color="#3fc6b4"]
	MATH046 [color="#6a8690" fontcolor=white shape=box style=filled]
	PHYS156A [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH046 -> PHYS156A [color="#3fc6b4"]
	PHYS130B [color="#6a8690" fontcolor=white shape=box style=filled]
	PHYS156A [color="#6a8690" fontcolor=white shape=box style=filled]
	PHYS130B -> PHYS156A [color="#3fc6b4"]
	PHYS002C [color="#6a8690" fontcolor=white shape=box style=filled]
	PHYS156A [color="#6a8690" fontcolor=white shape=box style=filled]
	PHYS002C -> PHYS156A [color="#3fc6b4" style=dashed]
	PHYS040E [color="#6a8690" fontcolor=white shape=box style=filled]
	PHYS156A [color="#6a8690" fontcolor=white shape=box style=filled]
	PHYS040E -> PHYS156A [color="#3fc6b4" style=dashed]
	PHYS041C [color="#6a8690" fontcolor=white shape=box style=filled]
	PHYS156A [color="#6a8690" fontcolor=white shape=box style=filled]
	PHYS041C -> PHYS156A [color="#3fc6b4" style=dashed]
	PHYS156A [label=<PHYS156A<br /><FONT POINT-SIZE="10">PHYS002C or PHYS040E or PHYS041C</FONT>>]
}
