// classflow test
digraph {
	graph [bgcolor="#043742" overlap=false rankdir=LR ranksep=2]
	PHYS041A [color=gold shape=box style=filled]
	PHYS041A [color=gold shape=box style=filled]
	PHYS041A [label=<PHYS041A<br /><FONT POINT-SIZE="10">MATH009A or MATH09HA</FONT>>]
	PHYS111 [color=lightblue2 shape=box style=filled]
	PHYS111 [label=<PHYS111<br /><FONT POINT-SIZE="10">MATH010B</FONT>>]
	PHYS111 [color=lightblue2 shape=box style=filled]
	PHYS111 [label=<PHYS111<br /><FONT POINT-SIZE="10">MATH010B<br />MATH046</FONT>>]
	PHYS041C [color=gold shape=box style=filled]
	PHYS111 [color=lightblue2 shape=box style=filled]
	PHYS041C -> PHYS111 [color="#3fc6b4" style=dashed]
	PHYS111 [label=<PHYS111<br /><FONT POINT-SIZE="10">MATH010B<br />MATH046<br />PHYS040D or PHYS041C or PHYS002C</FONT>>]
	PHYS130A [color=gold shape=box style=filled]
	PHYS130A [label=<PHYS130A<br /><FONT POINT-SIZE="10">MATH009C</FONT>>]
	PHYS130A [color=gold shape=box style=filled]
	PHYS130A [label=<PHYS130A<br /><FONT POINT-SIZE="10">MATH009C<br />MATH010A</FONT>>]
	PHYS041A [color=gold shape=box style=filled]
	PHYS130A [color=gold shape=box style=filled]
	PHYS041A -> PHYS130A [color="#3fc6b4" style=dashed]
	PHYS130A [label=<PHYS130A<br /><FONT POINT-SIZE="10">MATH009C<br />MATH010A<br />PHYS002A or PHYS040A or PHYS041A</FONT>>]
	PHYS135A [color=gold shape=box style=filled]
	PHYS135A [label=<PHYS135A<br /><FONT POINT-SIZE="10">MATH010B</FONT>>]
	PHYS135A [color=gold shape=box style=filled]
	PHYS135A [label=<PHYS135A<br /><FONT POINT-SIZE="10">MATH010B<br />MATH046</FONT>>]
	PHYS041B [color=gold shape=box style=filled]
	PHYS135A [color=gold shape=box style=filled]
	PHYS041B -> PHYS135A [color="#3fc6b4" style=dashed]
	PHYS135A [label=<PHYS135A<br /><FONT POINT-SIZE="10">MATH010B<br />MATH046<br />PHYS002B or PHYS040C or PHYS041B</FONT>>]
	PHYS041B [color=gold shape=box style=filled]
	PHYS139L [color=gold shape=box style=filled]
	PHYS041B -> PHYS139L [color="#3fc6b4" style=dashed]
	PHYS139L [label=<PHYS139L<br /><FONT POINT-SIZE="10">PHYS002B or PHYS040C or PHYS041B</FONT>>]
	PHYS041C [color=gold shape=box style=filled]
	PHYS150A [color=lightblue2 shape=box style=filled]
	PHYS041C -> PHYS150A [color="#3fc6b4" style=dashed]
	PHYS150A [label=<PHYS150A<br /><FONT POINT-SIZE="10">PHYS002B or PHYS040E or PHYS041C</FONT>>]
	PHYS156A [color=gold shape=box style=filled]
	PHYS156A [label=<PHYS156A<br /><FONT POINT-SIZE="10">MATH010B</FONT>>]
	PHYS156A [color=gold shape=box style=filled]
	PHYS156A [label=<PHYS156A<br /><FONT POINT-SIZE="10">MATH010B<br />MATH046</FONT>>]
	PHYS130B [color=gold shape=box style=filled]
	PHYS156A [color=gold shape=box style=filled]
	PHYS130B -> PHYS156A [color="#3fc6b4"]
	PHYS041C [color=gold shape=box style=filled]
	PHYS156A [color=gold shape=box style=filled]
	PHYS041C -> PHYS156A [color="#3fc6b4" style=dashed]
	PHYS156A [label=<PHYS156A<br /><FONT POINT-SIZE="10">MATH010B<br />MATH046<br />PHYS002C or PHYS040E or PHYS041C</FONT>>]
}
