// classflow test
digraph {
	graph [bgcolor="#043742" overlap=false rankdir=LR ranksep=2]
	MATH007A [color="#6a8690" fontcolor=white shape=box style=filled]
	CS011 [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH007A -> CS011 [color="#3fc6b4" style=dashed]
	MATH008B [color="#6a8690" fontcolor=white shape=box style=filled]
	CS011 [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH008B -> CS011 [color="#3fc6b4" style=dashed]
	MATH009A [color="#6a8690" fontcolor=white shape=box style=filled]
	CS011 [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH009A -> CS011 [color="#3fc6b4" style=dashed]
	MATH09HA [color="#6a8690" fontcolor=white shape=box style=filled]
	CS011 [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH09HA -> CS011 [color="#3fc6b4" style=dashed]
	CS011 [label=<CS011<br /><FONT POINT-SIZE="10">MATH007A or MATH008B or MATH009A or MATH09HA</FONT>>]
	CS010 [color="#6a8690" fontcolor=white shape=box style=filled]
	CS011 [color="#6a8690" fontcolor=white shape=box style=filled]
	CS010 -> CS011 [color="#3fc6b4" style=dashed]
	CS010V [color="#6a8690" fontcolor=white shape=box style=filled]
	CS011 [color="#6a8690" fontcolor=white shape=box style=filled]
	CS010V -> CS011 [color="#3fc6b4" style=dashed]
	MATH007B [color="#6a8690" fontcolor=white shape=box style=filled]
	CS011 [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH007B -> CS011 [color="#3fc6b4" style=dashed]
	MATH009B [color="#6a8690" fontcolor=white shape=box style=filled]
	CS011 [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH009B -> CS011 [color="#3fc6b4" style=dashed]
	MATH09HB [color="#6a8690" fontcolor=white shape=box style=filled]
	CS011 [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH09HB -> CS011 [color="#3fc6b4" style=dashed]
	CS011 [label=<CS011<br /><FONT POINT-SIZE="10">MATH007A or MATH008B or MATH009A or MATH09HA<br />CS010 or CS010V or MATH007B or MATH009B or MATH09HB</FONT>>]
	CS010 [color="#6a8690" fontcolor=white shape=box style=filled]
	CS012 [color="#6a8690" fontcolor=white shape=box style=filled]
	CS010 -> CS012 [color="#3fc6b4" style=dashed]
	CS010V [color="#6a8690" fontcolor=white shape=box style=filled]
	CS012 [color="#6a8690" fontcolor=white shape=box style=filled]
	CS010V -> CS012 [color="#3fc6b4" style=dashed]
	CS012 [label=<CS012<br /><FONT POINT-SIZE="10">CS010 or CS010V</FONT>>]
	CS012 [color="#6a8690" fontcolor=white shape=box style=filled]
	CS014 [color="#6a8690" fontcolor=white shape=box style=filled]
	CS012 -> CS014 [color="#3fc6b4" style=dashed]
	CS012V [color="#6a8690" fontcolor=white shape=box style=filled]
	CS014 [color="#6a8690" fontcolor=white shape=box style=filled]
	CS012V -> CS014 [color="#3fc6b4" style=dashed]
	CS014 [label=<CS014<br /><FONT POINT-SIZE="10">CS012 or CS012V</FONT>>]
	CS010 [color="#6a8690" fontcolor=white shape=box style=filled]
	CS061 [color="#6a8690" fontcolor=white shape=box style=filled]
	CS010 -> CS061 [color="#3fc6b4" style=dashed]
	CS010V [color="#6a8690" fontcolor=white shape=box style=filled]
	CS061 [color="#6a8690" fontcolor=white shape=box style=filled]
	CS010V -> CS061 [color="#3fc6b4" style=dashed]
	CS061 [label=<CS061<br /><FONT POINT-SIZE="10">CS010 or CS010V</FONT>>]
	CS014 [color="#6a8690" fontcolor=white shape=box style=filled]
	CS100 [color="#6a8690" fontcolor=white shape=box style=filled]
	CS014 -> CS100 [color="#3fc6b4"]
	CS010 [color="#6a8690" fontcolor=white shape=box style=filled]
	CS111 [color="#6a8690" fontcolor=white shape=box style=filled]
	CS010 -> CS111 [color="#3fc6b4"]
	CS011 [color="#6a8690" fontcolor=white shape=box style=filled]
	CS111 [color="#6a8690" fontcolor=white shape=box style=filled]
	CS011 -> CS111 [color="#3fc6b4" style=dashed]
	MATH011 [color="#6a8690" fontcolor=white shape=box style=filled]
	CS111 [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH011 -> CS111 [color="#3fc6b4" style=dashed]
	CS111 [label=<CS111<br /><FONT POINT-SIZE="10">CS011 or MATH011</FONT>>]
	MATH009C [color="#6a8690" fontcolor=white shape=box style=filled]
	CS111 [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH009C -> CS111 [color="#3fc6b4" style=dashed]
	MATH09HC [color="#6a8690" fontcolor=white shape=box style=filled]
	CS111 [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH09HC -> CS111 [color="#3fc6b4" style=dashed]
	CS111 [label=<CS111<br /><FONT POINT-SIZE="10">CS011 or MATH011<br />MATH009C or MATH09HC</FONT>>]
	CS061 [color="#6a8690" fontcolor=white shape=box style=filled]
	CS120A [color="#6a8690" fontcolor=white shape=box style=filled]
	CS061 -> CS120A [color="#3fc6b4"]
	CS012 [color="#6a8690" fontcolor=white shape=box style=filled]
	CS122A [color="#6a8690" fontcolor=white shape=box style=filled]
	CS012 -> CS122A [color="#3fc6b4" style=dashed]
	CS013 [color="#6a8690" fontcolor=white shape=box style=filled]
	CS122A [color="#6a8690" fontcolor=white shape=box style=filled]
	CS013 -> CS122A [color="#3fc6b4" style=dashed]
	CS122A [label=<CS122A<br /><FONT POINT-SIZE="10">CS012 or CS013</FONT>>]
	CS120B [color="#6a8690" fontcolor=white shape=box style=filled]
	CS122A [color="#6a8690" fontcolor=white shape=box style=filled]
	CS120B -> CS122A [color="#3fc6b4" style=dashed]
	EE120B [color="#6a8690" fontcolor=white shape=box style=filled]
	CS122A [color="#6a8690" fontcolor=white shape=box style=filled]
	EE120B -> CS122A [color="#3fc6b4" style=dashed]
	CS122A [label=<CS122A<br /><FONT POINT-SIZE="10">CS012 or CS013<br />CS120B or EE120B</FONT>>]
	CS100 [color="#6a8690" fontcolor=white shape=box style=filled]
	CS130 [color="#6a8690" fontcolor=white shape=box style=filled]
	CS100 -> CS130 [color="#3fc6b4"]
	MATH031 [color="#6a8690" fontcolor=white shape=box style=filled]
	CS130 [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH031 -> CS130 [color="#3fc6b4"]
	CS014 [color="#6a8690" fontcolor=white shape=box style=filled]
	CS141 [color="#6a8690" fontcolor=white shape=box style=filled]
	CS014 -> CS141 [color="#3fc6b4"]
	CS111 [color="#6a8690" fontcolor=white shape=box style=filled]
	CS141 [color="#6a8690" fontcolor=white shape=box style=filled]
	CS111 -> CS141 [color="#3fc6b4"]
	MATH009C [color="#6a8690" fontcolor=white shape=box style=filled]
	CS141 [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH009C -> CS141 [color="#3fc6b4" style=dashed]
	MATH09HC [color="#6a8690" fontcolor=white shape=box style=filled]
	CS141 [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH09HC -> CS141 [color="#3fc6b4" style=dashed]
	CS141 [label=<CS141<br /><FONT POINT-SIZE="10">MATH009C or MATH09HC</FONT>>]
	CS061 [color="#6a8690" fontcolor=white shape=box style=filled]
	CS153 [color="#6a8690" fontcolor=white shape=box style=filled]
	CS061 -> CS153 [color="#3fc6b4"]
	CS100 [color="#6a8690" fontcolor=white shape=box style=filled]
	CS153 [color="#6a8690" fontcolor=white shape=box style=filled]
	CS100 -> CS153 [color="#3fc6b4"]
	CS111 [color="#6a8690" fontcolor=white shape=box style=filled]
	CS153 [color="#6a8690" fontcolor=white shape=box style=filled]
	CS111 -> CS153 [color="#3fc6b4"]
	EE120A [color="#6a8690" fontcolor=white shape=box style=filled]
	CS161 [color="#6a8690" fontcolor=white shape=box style=filled]
	EE120A -> CS161 [color="#3fc6b4" style=dashed]
	CS120A [color="#6a8690" fontcolor=white shape=box style=filled]
	CS161 [color="#6a8690" fontcolor=white shape=box style=filled]
	CS120A -> CS161 [color="#3fc6b4" style=dashed]
	CS161 [label=<CS161<br /><FONT POINT-SIZE="10">EE120A or CS120A</FONT>>]
	EE120A [color="#6a8690" fontcolor=white shape=box style=filled]
	CS161L [color="#6a8690" fontcolor=white shape=box style=filled]
	EE120A -> CS161L [color="#3fc6b4" style=dashed]
	CS120A [color="#6a8690" fontcolor=white shape=box style=filled]
	CS161L [color="#6a8690" fontcolor=white shape=box style=filled]
	CS120A -> CS161L [color="#3fc6b4" style=dashed]
	CS161L [label=<CS161L<br /><FONT POINT-SIZE="10">EE120A or CS120A</FONT>>]
	CS161 [color="#6a8690" fontcolor=white shape=box style=filled]
	CS161L [color="#6a8690" fontcolor=white shape=box style=filled]
	CS161 -> CS161L [color="#3fc6b4"]
	CS100 [color="#6a8690" fontcolor=white shape=box style=filled]
	CS164 [color="#6a8690" fontcolor=white shape=box style=filled]
	CS100 -> CS164 [color="#3fc6b4"]
	CS111 [color="#6a8690" fontcolor=white shape=box style=filled]
	CS164 [color="#6a8690" fontcolor=white shape=box style=filled]
	CS111 -> CS164 [color="#3fc6b4"]
	CS153 [color="#6a8690" fontcolor=white shape=box style=filled]
	CS164 [color="#6a8690" fontcolor=white shape=box style=filled]
	CS153 -> CS164 [color="#3fc6b4"]
	CS141 [color="#6a8690" fontcolor=white shape=box style=filled]
	CS165 [color="#6a8690" fontcolor=white shape=box style=filled]
	CS141 -> CS165 [color="#3fc6b4"]
	CS153 [color="#6a8690" fontcolor=white shape=box style=filled]
	CS165 [color="#6a8690" fontcolor=white shape=box style=filled]
	CS153 -> CS165 [color="#3fc6b4"]
	CS100 [color="#6a8690" fontcolor=white shape=box style=filled]
	CS166 [color="#6a8690" fontcolor=white shape=box style=filled]
	CS100 -> CS166 [color="#3fc6b4"]
	CS111 [color="#6a8690" fontcolor=white shape=box style=filled]
	CS166 [color="#6a8690" fontcolor=white shape=box style=filled]
	CS111 -> CS166 [color="#3fc6b4"]
	CS100 [color="#6a8690" fontcolor=white shape=box style=filled]
	CS170 [color="#6a8690" fontcolor=white shape=box style=filled]
	CS100 -> CS170 [color="#3fc6b4"]
	CS111 [color="#6a8690" fontcolor=white shape=box style=filled]
	CS170 [color="#6a8690" fontcolor=white shape=box style=filled]
	CS111 -> CS170 [color="#3fc6b4"]
	CS100 [color="#6a8690" fontcolor=white shape=box style=filled]
	CS171 [color="#6a8690" fontcolor=white shape=box style=filled]
	CS100 -> CS171 [color="#3fc6b4"]
	MATH010A [color="#6a8690" fontcolor=white shape=box style=filled]
	CS171 [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH010A -> CS171 [color="#3fc6b4" style=dashed]
	MATH031 [color="#6a8690" fontcolor=white shape=box style=filled]
	CS171 [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH031 -> CS171 [color="#3fc6b4" style=dashed]
	CS171 [label=<CS171<br /><FONT POINT-SIZE="10">MATH010A or MATH031</FONT>>]
	CS100 [color="#6a8690" fontcolor=white shape=box style=filled]
	CS180 [color="#6a8690" fontcolor=white shape=box style=filled]
	CS100 -> CS180 [color="#3fc6b4"]
	MATH006A [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH006B [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH006A -> MATH006B [color="#3fc6b4"]
	MATH007A [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH009B [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH007A -> MATH009B [color="#3fc6b4" style=dashed]
	MATH008B [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH009B [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH008B -> MATH009B [color="#3fc6b4" style=dashed]
	MATH009A [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH009B [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH009A -> MATH009B [color="#3fc6b4" style=dashed]
	MATH09HA [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH009B [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH09HA -> MATH009B [color="#3fc6b4" style=dashed]
	MATH009B [label=<MATH009B<br /><FONT POINT-SIZE="10">MATH007A or MATH008B or MATH009A or MATH09HA</FONT>>]
	MATH009B [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH009C [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH009B -> MATH009C [color="#3fc6b4" style=dashed]
	MATH09HB [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH009C [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH09HB -> MATH009C [color="#3fc6b4" style=dashed]
	MATH009C [label=<MATH009C<br /><FONT POINT-SIZE="10">MATH009B or MATH09HB</FONT>>]
	MATH007B [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH010A [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH007B -> MATH010A [color="#3fc6b4" style=dashed]
	MATH009B [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH010A [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH009B -> MATH010A [color="#3fc6b4" style=dashed]
	MATH09HB [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH010A [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH09HB -> MATH010A [color="#3fc6b4" style=dashed]
	MATH010A [label=<MATH010A<br /><FONT POINT-SIZE="10">MATH007B or MATH009B or MATH09HB</FONT>>]
	MATH010A [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH010B [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH010A -> MATH010B [color="#3fc6b4"]
	MATH007A [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH011 [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH007A -> MATH011 [color="#3fc6b4" style=dashed]
	MATH008B [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH011 [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH008B -> MATH011 [color="#3fc6b4" style=dashed]
	MATH009A [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH011 [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH009A -> MATH011 [color="#3fc6b4" style=dashed]
	MATH09HA [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH011 [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH09HA -> MATH011 [color="#3fc6b4" style=dashed]
	MATH011 [label=<MATH011<br /><FONT POINT-SIZE="10">MATH007A or MATH008B or MATH009A or MATH09HA</FONT>>]
	CS010 [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH011 [color="#6a8690" fontcolor=white shape=box style=filled]
	CS010 -> MATH011 [color="#3fc6b4" style=dashed]
	CS010V [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH011 [color="#6a8690" fontcolor=white shape=box style=filled]
	CS010V -> MATH011 [color="#3fc6b4" style=dashed]
	MATH007B [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH011 [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH007B -> MATH011 [color="#3fc6b4" style=dashed]
	MATH009B [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH011 [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH009B -> MATH011 [color="#3fc6b4" style=dashed]
	MATH09HB [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH011 [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH09HB -> MATH011 [color="#3fc6b4" style=dashed]
	MATH011 [label=<MATH011<br /><FONT POINT-SIZE="10">MATH007A or MATH008B or MATH009A or MATH09HA<br />CS010 or CS010V or MATH007B or MATH009B or MATH09HB</FONT>>]
	MATH007A [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH031 [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH007A -> MATH031 [color="#3fc6b4" style=dashed]
	MATH008B [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH031 [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH008B -> MATH031 [color="#3fc6b4" style=dashed]
	MATH009A [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH031 [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH009A -> MATH031 [color="#3fc6b4" style=dashed]
	MATH09HA [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH031 [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH09HA -> MATH031 [color="#3fc6b4" style=dashed]
	MATH031 [label=<MATH031<br /><FONT POINT-SIZE="10">MATH007A or MATH008B or MATH009A or MATH09HA</FONT>>]
	CS010 [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH031 [color="#6a8690" fontcolor=white shape=box style=filled]
	CS010 -> MATH031 [color="#3fc6b4" style=dashed]
	MATH007B [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH031 [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH007B -> MATH031 [color="#3fc6b4" style=dashed]
	MATH009B [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH031 [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH009B -> MATH031 [color="#3fc6b4" style=dashed]
	MATH09HB [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH031 [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH09HB -> MATH031 [color="#3fc6b4" style=dashed]
	MATH031 [label=<MATH031<br /><FONT POINT-SIZE="10">MATH007A or MATH008B or MATH009A or MATH09HA<br />CS010 or MATH007B or MATH009B or MATH09HB</FONT>>]
	MATH007B [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH046 [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH007B -> MATH046 [color="#3fc6b4" style=dashed]
	MATH009B [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH046 [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH009B -> MATH046 [color="#3fc6b4" style=dashed]
	MATH09HB [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH046 [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH09HB -> MATH046 [color="#3fc6b4" style=dashed]
	MATH046 [label=<MATH046<br /><FONT POINT-SIZE="10">MATH007B or MATH009B or MATH09HB</FONT>>]
	MATH010A [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH120 [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH010A -> MATH120 [color="#3fc6b4"]
	MATH031 [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH120 [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH031 -> MATH120 [color="#3fc6b4"]
	MATH010A [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH131 [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH010A -> MATH131 [color="#3fc6b4"]
	MATH031 [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH131 [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH031 -> MATH131 [color="#3fc6b4"]
	MATH031 [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH133 [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH031 -> MATH133 [color="#3fc6b4"]
	CS010 [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH135A [color="#6a8690" fontcolor=white shape=box style=filled]
	CS010 -> MATH135A [color="#3fc6b4"]
	MATH031 [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH135A [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH031 -> MATH135A [color="#3fc6b4"]
	MATH010A [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH144 [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH010A -> MATH144 [color="#3fc6b4"]
	MATH009C [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH146A [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH009C -> MATH146A [color="#3fc6b4" style=dashed]
	MATH09HC [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH146A [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH09HC -> MATH146A [color="#3fc6b4" style=dashed]
	MATH146A [label=<MATH146A<br /><FONT POINT-SIZE="10">MATH009C or MATH09HC</FONT>>]
	MATH010A [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH146A [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH010A -> MATH146A [color="#3fc6b4"]
	MATH031 [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH146A [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH031 -> MATH146A [color="#3fc6b4"]
	MATH046 [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH146A [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH046 -> MATH146A [color="#3fc6b4"]
	MATH010A [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH149A [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH010A -> MATH149A [color="#3fc6b4"]
	MATH010B [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH149A [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH010B -> MATH149A [color="#3fc6b4"]
	MATH046 [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH149A [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH046 -> MATH149A [color="#3fc6b4"]
	MATH010B [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH151A [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH010B -> MATH151A [color="#3fc6b4"]
	MATH046 [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH151A [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH046 -> MATH151A [color="#3fc6b4"]
	MATH145A [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH151A [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH145A -> MATH151A [color="#3fc6b4"]
	MATH146A [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH168 [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH146A -> MATH168 [color="#3fc6b4"]
	MATH009A [color="#6a8690" fontcolor=white shape=box style=filled]
	ECON101 [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH009A -> ECON101 [color="#3fc6b4" style=dashed]
	MATH09HA [color="#6a8690" fontcolor=white shape=box style=filled]
	ECON101 [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH09HA -> ECON101 [color="#3fc6b4" style=dashed]
	MATH022 [color="#6a8690" fontcolor=white shape=box style=filled]
	ECON101 [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH022 -> ECON101 [color="#3fc6b4" style=dashed]
	ECON101 [label=<ECON101<br /><FONT POINT-SIZE="10">MATH009A or MATH09HA or MATH022</FONT>>]
	ECON002 [color="#6a8690" fontcolor=white shape=box style=filled]
	ECON103 [color="#6a8690" fontcolor=white shape=box style=filled]
	ECON002 -> ECON103 [color="#3fc6b4"]
	ECON003 [color="#6a8690" fontcolor=white shape=box style=filled]
	ECON104A [color="#6a8690" fontcolor=white shape=box style=filled]
	ECON003 -> ECON104A [color="#3fc6b4"]
	MATH009A [color="#6a8690" fontcolor=white shape=box style=filled]
	ECON104A [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH009A -> ECON104A [color="#3fc6b4" style=dashed]
	MATH09HA [color="#6a8690" fontcolor=white shape=box style=filled]
	ECON104A [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH09HA -> ECON104A [color="#3fc6b4" style=dashed]
	ECON104A [label=<ECON104A<br /><FONT POINT-SIZE="10">MATH009A or MATH09HA</FONT>>]
	ECON002 [color="#6a8690" fontcolor=white shape=box style=filled]
	ECON105A [color="#6a8690" fontcolor=white shape=box style=filled]
	ECON002 -> ECON105A [color="#3fc6b4"]
	ECON101 [color="#6a8690" fontcolor=white shape=box style=filled]
	ECON107 [color="#6a8690" fontcolor=white shape=box style=filled]
	ECON101 -> ECON107 [color="#3fc6b4"]
	ECON002 [color="#6a8690" fontcolor=white shape=box style=filled]
	ECON107 [color="#6a8690" fontcolor=white shape=box style=filled]
	ECON002 -> ECON107 [color="#3fc6b4" style=dashed]
	ECON003 [color="#6a8690" fontcolor=white shape=box style=filled]
	ECON107 [color="#6a8690" fontcolor=white shape=box style=filled]
	ECON003 -> ECON107 [color="#3fc6b4" style=dashed]
	ECON107 [label=<ECON107<br /><FONT POINT-SIZE="10">ECON002 or ECON003</FONT>>]
	ECON104B [color="#6a8690" fontcolor=white shape=box style=filled]
	ECON110 [color="#6a8690" fontcolor=white shape=box style=filled]
	ECON104B -> ECON110 [color="#3fc6b4"]
	MATH010A [color="#6a8690" fontcolor=white shape=box style=filled]
	ECON110 [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH010A -> ECON110 [color="#3fc6b4"]
	MATH131 [color="#6a8690" fontcolor=white shape=box style=filled]
	ECON110 [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH131 -> ECON110 [color="#3fc6b4"]
	ECON002 [color="#6a8690" fontcolor=white shape=box style=filled]
	ECON119 [color="#6a8690" fontcolor=white shape=box style=filled]
	ECON002 -> ECON119 [color="#3fc6b4" style=dashed]
	ECON002H [color="#6a8690" fontcolor=white shape=box style=filled]
	ECON119 [color="#6a8690" fontcolor=white shape=box style=filled]
	ECON002H -> ECON119 [color="#3fc6b4" style=dashed]
	ECON003 [color="#6a8690" fontcolor=white shape=box style=filled]
	ECON119 [color="#6a8690" fontcolor=white shape=box style=filled]
	ECON003 -> ECON119 [color="#3fc6b4" style=dashed]
	ECON004 [color="#6a8690" fontcolor=white shape=box style=filled]
	ECON119 [color="#6a8690" fontcolor=white shape=box style=filled]
	ECON004 -> ECON119 [color="#3fc6b4" style=dashed]
	ECON119 [label=<ECON119<br /><FONT POINT-SIZE="10">ECON002 or ECON002H or ECON003 or ECON004</FONT>>]
	ECON002 [color="#6a8690" fontcolor=white shape=box style=filled]
	ECON124 [color="#6a8690" fontcolor=white shape=box style=filled]
	ECON002 -> ECON124 [color="#3fc6b4"]
	ECON003 [color="#6a8690" fontcolor=white shape=box style=filled]
	ECON124 [color="#6a8690" fontcolor=white shape=box style=filled]
	ECON003 -> ECON124 [color="#3fc6b4"]
	ECON102 [color="#6a8690" fontcolor=white shape=box style=filled]
	ECON129 [color="#6a8690" fontcolor=white shape=box style=filled]
	ECON102 -> ECON129 [color="#3fc6b4" style=dashed]
	ECON104A [color="#6a8690" fontcolor=white shape=box style=filled]
	ECON129 [color="#6a8690" fontcolor=white shape=box style=filled]
	ECON104A -> ECON129 [color="#3fc6b4" style=dashed]
	ECON129 [label=<ECON129<br /><FONT POINT-SIZE="10">ECON102 or ECON104A</FONT>>]
	BUS020 [color="#6a8690" fontcolor=white shape=box style=filled]
	ECON134 [color="#6a8690" fontcolor=white shape=box style=filled]
	BUS020 -> ECON134 [color="#3fc6b4"]
	ECON002 [color="#6a8690" fontcolor=white shape=box style=filled]
	ECON134 [color="#6a8690" fontcolor=white shape=box style=filled]
	ECON002 -> ECON134 [color="#3fc6b4"]
	ECON003 [color="#6a8690" fontcolor=white shape=box style=filled]
	ECON134 [color="#6a8690" fontcolor=white shape=box style=filled]
	ECON003 -> ECON134 [color="#3fc6b4"]
	ECON101 [color="#6a8690" fontcolor=white shape=box style=filled]
	ECON134 [color="#6a8690" fontcolor=white shape=box style=filled]
	ECON101 -> ECON134 [color="#3fc6b4" style=dashed]
	STAT048 [color="#6a8690" fontcolor=white shape=box style=filled]
	ECON134 [color="#6a8690" fontcolor=white shape=box style=filled]
	STAT048 -> ECON134 [color="#3fc6b4" style=dashed]
	ECON134 [label=<ECON134<br /><FONT POINT-SIZE="10">ECON101 or STAT048</FONT>>]
	ECON002 [color="#6a8690" fontcolor=white shape=box style=filled]
	ECON135 [color="#6a8690" fontcolor=white shape=box style=filled]
	ECON002 -> ECON135 [color="#3fc6b4"]
	ECON003 [color="#6a8690" fontcolor=white shape=box style=filled]
	ECON135 [color="#6a8690" fontcolor=white shape=box style=filled]
	ECON003 -> ECON135 [color="#3fc6b4"]
	ECON102 [color="#6a8690" fontcolor=white shape=box style=filled]
	ECON148 [color="#6a8690" fontcolor=white shape=box style=filled]
	ECON102 -> ECON148 [color="#3fc6b4" style=dashed]
	ECON104A [color="#6a8690" fontcolor=white shape=box style=filled]
	ECON148 [color="#6a8690" fontcolor=white shape=box style=filled]
	ECON104A -> ECON148 [color="#3fc6b4" style=dashed]
	ECON148 [label=<ECON148<br /><FONT POINT-SIZE="10">ECON102 or ECON104A</FONT>>]
	ECON003 [color="#6a8690" fontcolor=white shape=box style=filled]
	ECON155 [color="#6a8690" fontcolor=white shape=box style=filled]
	ECON003 -> ECON155 [color="#3fc6b4"]
	ECON102 [color="#6a8690" fontcolor=white shape=box style=filled]
	ECON162 [color="#6a8690" fontcolor=white shape=box style=filled]
	ECON102 -> ECON162 [color="#3fc6b4" style=dashed]
	ECON104A [color="#6a8690" fontcolor=white shape=box style=filled]
	ECON162 [color="#6a8690" fontcolor=white shape=box style=filled]
	ECON104A -> ECON162 [color="#3fc6b4" style=dashed]
	ECON162 [label=<ECON162<br /><FONT POINT-SIZE="10">ECON102 or ECON104A</FONT>>]
	ECON101 [color="#6a8690" fontcolor=white shape=box style=filled]
	ECON163 [color="#6a8690" fontcolor=white shape=box style=filled]
	ECON101 -> ECON163 [color="#3fc6b4"]
	ECON104B [color="#6a8690" fontcolor=white shape=box style=filled]
	ECON163 [color="#6a8690" fontcolor=white shape=box style=filled]
	ECON104B -> ECON163 [color="#3fc6b4"]
	ECON102 [color="#6a8690" fontcolor=white shape=box style=filled]
	ECON178 [color="#6a8690" fontcolor=white shape=box style=filled]
	ECON102 -> ECON178 [color="#3fc6b4" style=dashed]
	ECON104A [color="#6a8690" fontcolor=white shape=box style=filled]
	ECON178 [color="#6a8690" fontcolor=white shape=box style=filled]
	ECON104A -> ECON178 [color="#3fc6b4" style=dashed]
	ECON178 [label=<ECON178<br /><FONT POINT-SIZE="10">ECON102 or ECON104A</FONT>>]
	ECON102 [color="#6a8690" fontcolor=white shape=box style=filled]
	ECON183 [color="#6a8690" fontcolor=white shape=box style=filled]
	ECON102 -> ECON183 [color="#3fc6b4" style=dashed]
	ECON104A [color="#6a8690" fontcolor=white shape=box style=filled]
	ECON183 [color="#6a8690" fontcolor=white shape=box style=filled]
	ECON104A -> ECON183 [color="#3fc6b4" style=dashed]
	ECON183 [label=<ECON183<br /><FONT POINT-SIZE="10">ECON102 or ECON104A</FONT>>]
	ECON107 [color="#6a8690" fontcolor=white shape=box style=filled]
	ECON183 [color="#6a8690" fontcolor=white shape=box style=filled]
	ECON107 -> ECON183 [color="#3fc6b4"]
	BIOL005B [color="#6a8690" fontcolor=white shape=box style=filled]
	BIOL100 [color="#6a8690" fontcolor=white shape=box style=filled]
	BIOL005B -> BIOL100 [color="#3fc6b4"]
	BIOL005C [color="#6a8690" fontcolor=white shape=box style=filled]
	BIOL100 [color="#6a8690" fontcolor=white shape=box style=filled]
	BIOL005C -> BIOL100 [color="#3fc6b4"]
	BIOL005A [color="#6a8690" fontcolor=white shape=box style=filled]
	BIOL102 [color="#6a8690" fontcolor=white shape=box style=filled]
	BIOL005A -> BIOL102 [color="#3fc6b4"]
	BIOL020 [color="#6a8690" fontcolor=white shape=box style=filled]
	BIOL102 [color="#6a8690" fontcolor=white shape=box style=filled]
	BIOL020 -> BIOL102 [color="#3fc6b4" style=dashed]
	BIOL05LA [color="#6a8690" fontcolor=white shape=box style=filled]
	BIOL102 [color="#6a8690" fontcolor=white shape=box style=filled]
	BIOL05LA -> BIOL102 [color="#3fc6b4" style=dashed]
	BIOL102 [label=<BIOL102<br /><FONT POINT-SIZE="10">BIOL020 or BIOL05LA</FONT>>]
	BIOL005B [color="#6a8690" fontcolor=white shape=box style=filled]
	BIOL102 [color="#6a8690" fontcolor=white shape=box style=filled]
	BIOL005B -> BIOL102 [color="#3fc6b4"]
	BIOL005C [color="#6a8690" fontcolor=white shape=box style=filled]
	BIOL104 [color="#6a8690" fontcolor=white shape=box style=filled]
	BIOL005C -> BIOL104 [color="#3fc6b4"]
	BIOL005C [color="#6a8690" fontcolor=white shape=box style=filled]
	BIOL105 [color="#6a8690" fontcolor=white shape=box style=filled]
	BIOL005C -> BIOL105 [color="#3fc6b4"]
	BIOL102 [color="#6a8690" fontcolor=white shape=box style=filled]
	BIOL105 [color="#6a8690" fontcolor=white shape=box style=filled]
	BIOL102 -> BIOL105 [color="#3fc6b4"]
	CHEM008C [color="#6a8690" fontcolor=white shape=box style=filled]
	BIOL105 [color="#6a8690" fontcolor=white shape=box style=filled]
	CHEM008C -> BIOL105 [color="#3fc6b4"]
	CHEM08LC [color="#6a8690" fontcolor=white shape=box style=filled]
	BIOL105 [color="#6a8690" fontcolor=white shape=box style=filled]
	CHEM08LC -> BIOL105 [color="#3fc6b4" style=dashed]
	CHEM08HC [color="#6a8690" fontcolor=white shape=box style=filled]
	BIOL105 [color="#6a8690" fontcolor=white shape=box style=filled]
	CHEM08HC -> BIOL105 [color="#3fc6b4" style=dashed]
	BIOL105 [label=<BIOL105<br /><FONT POINT-SIZE="10">CHEM08LC or CHEM08HC</FONT>>]
	CHEM08HLC [color="#6a8690" fontcolor=white shape=box style=filled]
	BIOL105 [color="#6a8690" fontcolor=white shape=box style=filled]
	CHEM08HLC -> BIOL105 [color="#3fc6b4" style=dashed]
	CHEM12HC [color="#6a8690" fontcolor=white shape=box style=filled]
	BIOL105 [color="#6a8690" fontcolor=white shape=box style=filled]
	CHEM12HC -> BIOL105 [color="#3fc6b4" style=dashed]
	CHEM12C [color="#6a8690" fontcolor=white shape=box style=filled]
	BIOL105 [color="#6a8690" fontcolor=white shape=box style=filled]
	CHEM12C -> BIOL105 [color="#3fc6b4" style=dashed]
	BIOL105 [label=<BIOL105<br /><FONT POINT-SIZE="10">CHEM08LC or CHEM08HC<br />CHEM08HLC or CHEM12HC or CHEM12C</FONT>>]
	MATH007B [color="#6a8690" fontcolor=white shape=box style=filled]
	BIOL105 [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH007B -> BIOL105 [color="#3fc6b4" style=dashed]
	MATH009B [color="#6a8690" fontcolor=white shape=box style=filled]
	BIOL105 [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH009B -> BIOL105 [color="#3fc6b4" style=dashed]
	MATH09HB [color="#6a8690" fontcolor=white shape=box style=filled]
	BIOL105 [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH09HB -> BIOL105 [color="#3fc6b4" style=dashed]
	BIOL105 [label=<BIOL105<br /><FONT POINT-SIZE="10">CHEM08LC or CHEM08HC<br />CHEM08HLC or CHEM12HC or CHEM12C<br />MATH007B or MATH009B or MATH09HB</FONT>>]
	PHYS02LC [color="#6a8690" fontcolor=white shape=box style=filled]
	BIOL105 [color="#6a8690" fontcolor=white shape=box style=filled]
	PHYS02LC -> BIOL105 [color="#3fc6b4"]
	BCH100 [color="#6a8690" fontcolor=white shape=box style=filled]
	BIOL105 [color="#6a8690" fontcolor=white shape=box style=filled]
	BCH100 -> BIOL105 [color="#3fc6b4" style=dashed]
	BCH110A [color="#6a8690" fontcolor=white shape=box style=filled]
	BIOL105 [color="#6a8690" fontcolor=white shape=box style=filled]
	BCH110A -> BIOL105 [color="#3fc6b4" style=dashed]
	BIOL105 [label=<BIOL105<br /><FONT POINT-SIZE="10">CHEM08LC or CHEM08HC<br />CHEM08HLC or CHEM12HC or CHEM12C<br />MATH007B or MATH009B or MATH09HB<br />BCH100 or BCH110A</FONT>>]
	BIOL005A [color="#6a8690" fontcolor=white shape=box style=filled]
	BIOL107A [color="#6a8690" fontcolor=white shape=box style=filled]
	BIOL005A -> BIOL107A [color="#3fc6b4"]
	BIOL005B [color="#6a8690" fontcolor=white shape=box style=filled]
	BIOL107A [color="#6a8690" fontcolor=white shape=box style=filled]
	BIOL005B -> BIOL107A [color="#3fc6b4"]
	BIOL005C [color="#6a8690" fontcolor=white shape=box style=filled]
	BIOL107A [color="#6a8690" fontcolor=white shape=box style=filled]
	BIOL005C -> BIOL107A [color="#3fc6b4"]
	CHEM001C [color="#6a8690" fontcolor=white shape=box style=filled]
	BIOL107A [color="#6a8690" fontcolor=white shape=box style=filled]
	CHEM001C -> BIOL107A [color="#3fc6b4" style=dashed]
	CHEM01HC [color="#6a8690" fontcolor=white shape=box style=filled]
	BIOL107A [color="#6a8690" fontcolor=white shape=box style=filled]
	CHEM01HC -> BIOL107A [color="#3fc6b4" style=dashed]
	BIOL107A [label=<BIOL107A<br /><FONT POINT-SIZE="10">CHEM001C or CHEM01HC</FONT>>]
	CHEM008C [color="#6a8690" fontcolor=white shape=box style=filled]
	BIOL107A [color="#6a8690" fontcolor=white shape=box style=filled]
	CHEM008C -> BIOL107A [color="#3fc6b4"]
	CHEM08LC [color="#6a8690" fontcolor=white shape=box style=filled]
	BIOL107A [color="#6a8690" fontcolor=white shape=box style=filled]
	CHEM08LC -> BIOL107A [color="#3fc6b4" style=dashed]
	CHEM08HC [color="#6a8690" fontcolor=white shape=box style=filled]
	BIOL107A [color="#6a8690" fontcolor=white shape=box style=filled]
	CHEM08HC -> BIOL107A [color="#3fc6b4" style=dashed]
	BIOL107A [label=<BIOL107A<br /><FONT POINT-SIZE="10">CHEM001C or CHEM01HC<br />CHEM08LC or CHEM08HC</FONT>>]
	CHEM08HLC [color="#6a8690" fontcolor=white shape=box style=filled]
	BIOL107A [color="#6a8690" fontcolor=white shape=box style=filled]
	CHEM08HLC -> BIOL107A [color="#3fc6b4" style=dashed]
	CHEM12HC [color="#6a8690" fontcolor=white shape=box style=filled]
	BIOL107A [color="#6a8690" fontcolor=white shape=box style=filled]
	CHEM12HC -> BIOL107A [color="#3fc6b4" style=dashed]
	CHEM12C [color="#6a8690" fontcolor=white shape=box style=filled]
	BIOL107A [color="#6a8690" fontcolor=white shape=box style=filled]
	CHEM12C -> BIOL107A [color="#3fc6b4" style=dashed]
	BIOL107A [label=<BIOL107A<br /><FONT POINT-SIZE="10">CHEM001C or CHEM01HC<br />CHEM08LC or CHEM08HC<br />CHEM08HLC or CHEM12HC or CHEM12C</FONT>>]
	MATH09HB [color="#6a8690" fontcolor=white shape=box style=filled]
	BIOL107A [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH09HB -> BIOL107A [color="#3fc6b4" style=dashed]
	MATH007B [color="#6a8690" fontcolor=white shape=box style=filled]
	BIOL107A [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH007B -> BIOL107A [color="#3fc6b4" style=dashed]
	MATH009B [color="#6a8690" fontcolor=white shape=box style=filled]
	BIOL107A [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH009B -> BIOL107A [color="#3fc6b4" style=dashed]
	BIOL107A [label=<BIOL107A<br /><FONT POINT-SIZE="10">CHEM001C or CHEM01HC<br />CHEM08LC or CHEM08HC<br />CHEM08HLC or CHEM12HC or CHEM12C<br />MATH09HB or MATH007B or MATH009B</FONT>>]
	PHYS02LC [color="#6a8690" fontcolor=white shape=box style=filled]
	BIOL107A [color="#6a8690" fontcolor=white shape=box style=filled]
	PHYS02LC -> BIOL107A [color="#3fc6b4"]
	BCH100 [color="#6a8690" fontcolor=white shape=box style=filled]
	BIOL107A [color="#6a8690" fontcolor=white shape=box style=filled]
	BCH100 -> BIOL107A [color="#3fc6b4" style=dashed]
	BCH110A [color="#6a8690" fontcolor=white shape=box style=filled]
	BIOL107A [color="#6a8690" fontcolor=white shape=box style=filled]
	BCH110A -> BIOL107A [color="#3fc6b4" style=dashed]
	BIOL107A [label=<BIOL107A<br /><FONT POINT-SIZE="10">CHEM001C or CHEM01HC<br />CHEM08LC or CHEM08HC<br />CHEM08HLC or CHEM12HC or CHEM12C<br />MATH09HB or MATH007B or MATH009B<br />BCH100 or BCH110A</FONT>>]
	BIOL005A [color="#6a8690" fontcolor=white shape=box style=filled]
	BIOL108 [color="#6a8690" fontcolor=white shape=box style=filled]
	BIOL005A -> BIOL108 [color="#3fc6b4"]
	BIOL005B [color="#6a8690" fontcolor=white shape=box style=filled]
	BIOL108 [color="#6a8690" fontcolor=white shape=box style=filled]
	BIOL005B -> BIOL108 [color="#3fc6b4"]
	BIOL005C [color="#6a8690" fontcolor=white shape=box style=filled]
	BIOL108 [color="#6a8690" fontcolor=white shape=box style=filled]
	BIOL005C -> BIOL108 [color="#3fc6b4"]
	CHEM001C [color="#6a8690" fontcolor=white shape=box style=filled]
	BIOL108 [color="#6a8690" fontcolor=white shape=box style=filled]
	CHEM001C -> BIOL108 [color="#3fc6b4" style=dashed]
	CHEM01HC [color="#6a8690" fontcolor=white shape=box style=filled]
	BIOL108 [color="#6a8690" fontcolor=white shape=box style=filled]
	CHEM01HC -> BIOL108 [color="#3fc6b4" style=dashed]
	BIOL108 [label=<BIOL108<br /><FONT POINT-SIZE="10">CHEM001C or CHEM01HC</FONT>>]
	CHEM008C [color="#6a8690" fontcolor=white shape=box style=filled]
	BIOL108 [color="#6a8690" fontcolor=white shape=box style=filled]
	CHEM008C -> BIOL108 [color="#3fc6b4"]
	CHEM08LC [color="#6a8690" fontcolor=white shape=box style=filled]
	BIOL108 [color="#6a8690" fontcolor=white shape=box style=filled]
	CHEM08LC -> BIOL108 [color="#3fc6b4" style=dashed]
	CHEM08HC [color="#6a8690" fontcolor=white shape=box style=filled]
	BIOL108 [color="#6a8690" fontcolor=white shape=box style=filled]
	CHEM08HC -> BIOL108 [color="#3fc6b4" style=dashed]
	BIOL108 [label=<BIOL108<br /><FONT POINT-SIZE="10">CHEM001C or CHEM01HC<br />CHEM08LC or CHEM08HC</FONT>>]
	CHEM08HLC [color="#6a8690" fontcolor=white shape=box style=filled]
	BIOL108 [color="#6a8690" fontcolor=white shape=box style=filled]
	CHEM08HLC -> BIOL108 [color="#3fc6b4" style=dashed]
	CHEM12HC [color="#6a8690" fontcolor=white shape=box style=filled]
	BIOL108 [color="#6a8690" fontcolor=white shape=box style=filled]
	CHEM12HC -> BIOL108 [color="#3fc6b4" style=dashed]
	CHEM12C [color="#6a8690" fontcolor=white shape=box style=filled]
	BIOL108 [color="#6a8690" fontcolor=white shape=box style=filled]
	CHEM12C -> BIOL108 [color="#3fc6b4" style=dashed]
	BIOL108 [label=<BIOL108<br /><FONT POINT-SIZE="10">CHEM001C or CHEM01HC<br />CHEM08LC or CHEM08HC<br />CHEM08HLC or CHEM12HC or CHEM12C</FONT>>]
	MATH007B [color="#6a8690" fontcolor=white shape=box style=filled]
	BIOL108 [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH007B -> BIOL108 [color="#3fc6b4" style=dashed]
	MATH009B [color="#6a8690" fontcolor=white shape=box style=filled]
	BIOL108 [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH009B -> BIOL108 [color="#3fc6b4" style=dashed]
	MATH09HB [color="#6a8690" fontcolor=white shape=box style=filled]
	BIOL108 [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH09HB -> BIOL108 [color="#3fc6b4" style=dashed]
	BIOL108 [label=<BIOL108<br /><FONT POINT-SIZE="10">CHEM001C or CHEM01HC<br />CHEM08LC or CHEM08HC<br />CHEM08HLC or CHEM12HC or CHEM12C<br />MATH007B or MATH009B or MATH09HB</FONT>>]
	PHYS02LC [color="#6a8690" fontcolor=white shape=box style=filled]
	BIOL108 [color="#6a8690" fontcolor=white shape=box style=filled]
	PHYS02LC -> BIOL108 [color="#3fc6b4"]
	BIOL005C [color="#6a8690" fontcolor=white shape=box style=filled]
	BIOL116 [color="#6a8690" fontcolor=white shape=box style=filled]
	BIOL005C -> BIOL116 [color="#3fc6b4"]
	CHEM001C [color="#6a8690" fontcolor=white shape=box style=filled]
	BIOL116 [color="#6a8690" fontcolor=white shape=box style=filled]
	CHEM001C -> BIOL116 [color="#3fc6b4" style=dashed]
	CHEM01HC [color="#6a8690" fontcolor=white shape=box style=filled]
	BIOL116 [color="#6a8690" fontcolor=white shape=box style=filled]
	CHEM01HC -> BIOL116 [color="#3fc6b4" style=dashed]
	BIOL116 [label=<BIOL116<br /><FONT POINT-SIZE="10">CHEM001C or CHEM01HC</FONT>>]
	MATH007B [color="#6a8690" fontcolor=white shape=box style=filled]
	BIOL116 [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH007B -> BIOL116 [color="#3fc6b4" style=dashed]
	MATH009B [color="#6a8690" fontcolor=white shape=box style=filled]
	BIOL116 [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH009B -> BIOL116 [color="#3fc6b4" style=dashed]
	MATH09HB [color="#6a8690" fontcolor=white shape=box style=filled]
	BIOL116 [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH09HB -> BIOL116 [color="#3fc6b4" style=dashed]
	BIOL116 [label=<BIOL116<br /><FONT POINT-SIZE="10">CHEM001C or CHEM01HC<br />MATH007B or MATH009B or MATH09HB</FONT>>]
	BIOL005C [color="#6a8690" fontcolor=white shape=box style=filled]
	BIOL119 [color="#6a8690" fontcolor=white shape=box style=filled]
	BIOL005C -> BIOL119 [color="#3fc6b4"]
	BIOL102 [color="#6a8690" fontcolor=white shape=box style=filled]
	BIOL119 [color="#6a8690" fontcolor=white shape=box style=filled]
	BIOL102 -> BIOL119 [color="#3fc6b4"]
	CHEM001C [color="#6a8690" fontcolor=white shape=box style=filled]
	BIOL119 [color="#6a8690" fontcolor=white shape=box style=filled]
	CHEM001C -> BIOL119 [color="#3fc6b4" style=dashed]
	CHEM01HC [color="#6a8690" fontcolor=white shape=box style=filled]
	BIOL119 [color="#6a8690" fontcolor=white shape=box style=filled]
	CHEM01HC -> BIOL119 [color="#3fc6b4" style=dashed]
	BIOL119 [label=<BIOL119<br /><FONT POINT-SIZE="10">CHEM001C or CHEM01HC</FONT>>]
	CHEM008C [color="#6a8690" fontcolor=white shape=box style=filled]
	BIOL119 [color="#6a8690" fontcolor=white shape=box style=filled]
	CHEM008C -> BIOL119 [color="#3fc6b4"]
	CHEM08LC [color="#6a8690" fontcolor=white shape=box style=filled]
	BIOL119 [color="#6a8690" fontcolor=white shape=box style=filled]
	CHEM08LC -> BIOL119 [color="#3fc6b4" style=dashed]
	CHEM08HC [color="#6a8690" fontcolor=white shape=box style=filled]
	BIOL119 [color="#6a8690" fontcolor=white shape=box style=filled]
	CHEM08HC -> BIOL119 [color="#3fc6b4" style=dashed]
	BIOL119 [label=<BIOL119<br /><FONT POINT-SIZE="10">CHEM001C or CHEM01HC<br />CHEM08LC or CHEM08HC</FONT>>]
	CHEM08HLC [color="#6a8690" fontcolor=white shape=box style=filled]
	BIOL119 [color="#6a8690" fontcolor=white shape=box style=filled]
	CHEM08HLC -> BIOL119 [color="#3fc6b4" style=dashed]
	CHEM12HC [color="#6a8690" fontcolor=white shape=box style=filled]
	BIOL119 [color="#6a8690" fontcolor=white shape=box style=filled]
	CHEM12HC -> BIOL119 [color="#3fc6b4" style=dashed]
	CHEM12C [color="#6a8690" fontcolor=white shape=box style=filled]
	BIOL119 [color="#6a8690" fontcolor=white shape=box style=filled]
	CHEM12C -> BIOL119 [color="#3fc6b4" style=dashed]
	BIOL119 [label=<BIOL119<br /><FONT POINT-SIZE="10">CHEM001C or CHEM01HC<br />CHEM08LC or CHEM08HC<br />CHEM08HLC or CHEM12HC or CHEM12C</FONT>>]
	MATH007B [color="#6a8690" fontcolor=white shape=box style=filled]
	BIOL119 [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH007B -> BIOL119 [color="#3fc6b4" style=dashed]
	MATH009B [color="#6a8690" fontcolor=white shape=box style=filled]
	BIOL119 [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH009B -> BIOL119 [color="#3fc6b4" style=dashed]
	MATH09HB [color="#6a8690" fontcolor=white shape=box style=filled]
	BIOL119 [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH09HB -> BIOL119 [color="#3fc6b4" style=dashed]
	BIOL119 [label=<BIOL119<br /><FONT POINT-SIZE="10">CHEM001C or CHEM01HC<br />CHEM08LC or CHEM08HC<br />CHEM08HLC or CHEM12HC or CHEM12C<br />MATH007B or MATH009B or MATH09HB</FONT>>]
	PHYS02LC [color="#6a8690" fontcolor=white shape=box style=filled]
	BIOL119 [color="#6a8690" fontcolor=white shape=box style=filled]
	PHYS02LC -> BIOL119 [color="#3fc6b4"]
	BCH100 [color="#6a8690" fontcolor=white shape=box style=filled]
	BIOL119 [color="#6a8690" fontcolor=white shape=box style=filled]
	BCH100 -> BIOL119 [color="#3fc6b4" style=dashed]
	BCH110A [color="#6a8690" fontcolor=white shape=box style=filled]
	BIOL119 [color="#6a8690" fontcolor=white shape=box style=filled]
	BCH110A -> BIOL119 [color="#3fc6b4" style=dashed]
	BIOL119 [label=<BIOL119<br /><FONT POINT-SIZE="10">CHEM001C or CHEM01HC<br />CHEM08LC or CHEM08HC<br />CHEM08HLC or CHEM12HC or CHEM12C<br />MATH007B or MATH009B or MATH09HB<br />BCH100 or BCH110A</FONT>>]
	BIOL005A [color="#6a8690" fontcolor=white shape=box style=filled]
	BIOL120 [color="#6a8690" fontcolor=white shape=box style=filled]
	BIOL005A -> BIOL120 [color="#3fc6b4"]
	BIOL05LA [color="#6a8690" fontcolor=white shape=box style=filled]
	BIOL120 [color="#6a8690" fontcolor=white shape=box style=filled]
	BIOL05LA -> BIOL120 [color="#3fc6b4" style=dashed]
	BIOL020 [color="#6a8690" fontcolor=white shape=box style=filled]
	BIOL120 [color="#6a8690" fontcolor=white shape=box style=filled]
	BIOL020 -> BIOL120 [color="#3fc6b4" style=dashed]
	BIOL120 [label=<BIOL120<br /><FONT POINT-SIZE="10">BIOL05LA or BIOL020</FONT>>]
	BIOL005B [color="#6a8690" fontcolor=white shape=box style=filled]
	BIOL120 [color="#6a8690" fontcolor=white shape=box style=filled]
	BIOL005B -> BIOL120 [color="#3fc6b4"]
	BIOL005C [color="#6a8690" fontcolor=white shape=box style=filled]
	BIOL120 [color="#6a8690" fontcolor=white shape=box style=filled]
	BIOL005C -> BIOL120 [color="#3fc6b4"]
	CHEM001C [color="#6a8690" fontcolor=white shape=box style=filled]
	BIOL120 [color="#6a8690" fontcolor=white shape=box style=filled]
	CHEM001C -> BIOL120 [color="#3fc6b4" style=dashed]
	CHEM01HC [color="#6a8690" fontcolor=white shape=box style=filled]
	BIOL120 [color="#6a8690" fontcolor=white shape=box style=filled]
	CHEM01HC -> BIOL120 [color="#3fc6b4" style=dashed]
	BIOL120 [label=<BIOL120<br /><FONT POINT-SIZE="10">BIOL05LA or BIOL020<br />CHEM001C or CHEM01HC</FONT>>]
	CHEM008C [color="#6a8690" fontcolor=white shape=box style=filled]
	BIOL120 [color="#6a8690" fontcolor=white shape=box style=filled]
	CHEM008C -> BIOL120 [color="#3fc6b4"]
	CHEM08LC [color="#6a8690" fontcolor=white shape=box style=filled]
	BIOL120 [color="#6a8690" fontcolor=white shape=box style=filled]
	CHEM08LC -> BIOL120 [color="#3fc6b4" style=dashed]
	CHEM08HC [color="#6a8690" fontcolor=white shape=box style=filled]
	BIOL120 [color="#6a8690" fontcolor=white shape=box style=filled]
	CHEM08HC -> BIOL120 [color="#3fc6b4" style=dashed]
	BIOL120 [label=<BIOL120<br /><FONT POINT-SIZE="10">BIOL05LA or BIOL020<br />CHEM001C or CHEM01HC<br />CHEM08LC or CHEM08HC</FONT>>]
	CHEM08HLC [color="#6a8690" fontcolor=white shape=box style=filled]
	BIOL120 [color="#6a8690" fontcolor=white shape=box style=filled]
	CHEM08HLC -> BIOL120 [color="#3fc6b4" style=dashed]
	CHEM12HC [color="#6a8690" fontcolor=white shape=box style=filled]
	BIOL120 [color="#6a8690" fontcolor=white shape=box style=filled]
	CHEM12HC -> BIOL120 [color="#3fc6b4" style=dashed]
	CHEM12C [color="#6a8690" fontcolor=white shape=box style=filled]
	BIOL120 [color="#6a8690" fontcolor=white shape=box style=filled]
	CHEM12C -> BIOL120 [color="#3fc6b4" style=dashed]
	BIOL120 [label=<BIOL120<br /><FONT POINT-SIZE="10">BIOL05LA or BIOL020<br />CHEM001C or CHEM01HC<br />CHEM08LC or CHEM08HC<br />CHEM08HLC or CHEM12HC or CHEM12C</FONT>>]
	MATH007B [color="#6a8690" fontcolor=white shape=box style=filled]
	BIOL120 [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH007B -> BIOL120 [color="#3fc6b4" style=dashed]
	MATH009B [color="#6a8690" fontcolor=white shape=box style=filled]
	BIOL120 [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH009B -> BIOL120 [color="#3fc6b4" style=dashed]
	MATH09HB [color="#6a8690" fontcolor=white shape=box style=filled]
	BIOL120 [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH09HB -> BIOL120 [color="#3fc6b4" style=dashed]
	BIOL120 [label=<BIOL120<br /><FONT POINT-SIZE="10">BIOL05LA or BIOL020<br />CHEM001C or CHEM01HC<br />CHEM08LC or CHEM08HC<br />CHEM08HLC or CHEM12HC or CHEM12C<br />MATH007B or MATH009B or MATH09HB</FONT>>]
	PHYS02LC [color="#6a8690" fontcolor=white shape=box style=filled]
	BIOL120 [color="#6a8690" fontcolor=white shape=box style=filled]
	PHYS02LC -> BIOL120 [color="#3fc6b4"]
	BCH100 [color="#6a8690" fontcolor=white shape=box style=filled]
	BIOL120 [color="#6a8690" fontcolor=white shape=box style=filled]
	BCH100 -> BIOL120 [color="#3fc6b4" style=dashed]
	BCH110A [color="#6a8690" fontcolor=white shape=box style=filled]
	BIOL120 [color="#6a8690" fontcolor=white shape=box style=filled]
	BCH110A -> BIOL120 [color="#3fc6b4" style=dashed]
	BIOL120 [label=<BIOL120<br /><FONT POINT-SIZE="10">BIOL05LA or BIOL020<br />CHEM001C or CHEM01HC<br />CHEM08LC or CHEM08HC<br />CHEM08HLC or CHEM12HC or CHEM12C<br />MATH007B or MATH009B or MATH09HB<br />BCH100 or BCH110A</FONT>>]
	BIOL005A [color="#6a8690" fontcolor=white shape=box style=filled]
	BIOL121 [color="#6a8690" fontcolor=white shape=box style=filled]
	BIOL005A -> BIOL121 [color="#3fc6b4"]
	BIOL005B [color="#6a8690" fontcolor=white shape=box style=filled]
	BIOL121 [color="#6a8690" fontcolor=white shape=box style=filled]
	BIOL005B -> BIOL121 [color="#3fc6b4"]
	BIOL005C [color="#6a8690" fontcolor=white shape=box style=filled]
	BIOL121 [color="#6a8690" fontcolor=white shape=box style=filled]
	BIOL005C -> BIOL121 [color="#3fc6b4"]
	BIOL05LA [color="#6a8690" fontcolor=white shape=box style=filled]
	BIOL121 [color="#6a8690" fontcolor=white shape=box style=filled]
	BIOL05LA -> BIOL121 [color="#3fc6b4" style=dashed]
	BIOL020 [color="#6a8690" fontcolor=white shape=box style=filled]
	BIOL121 [color="#6a8690" fontcolor=white shape=box style=filled]
	BIOL020 -> BIOL121 [color="#3fc6b4" style=dashed]
	BIOL121 [label=<BIOL121<br /><FONT POINT-SIZE="10">BIOL05LA or BIOL020</FONT>>]
	CHEM001C [color="#6a8690" fontcolor=white shape=box style=filled]
	BIOL121 [color="#6a8690" fontcolor=white shape=box style=filled]
	CHEM001C -> BIOL121 [color="#3fc6b4" style=dashed]
	CHEM01HC [color="#6a8690" fontcolor=white shape=box style=filled]
	BIOL121 [color="#6a8690" fontcolor=white shape=box style=filled]
	CHEM01HC -> BIOL121 [color="#3fc6b4" style=dashed]
	BIOL121 [label=<BIOL121<br /><FONT POINT-SIZE="10">BIOL05LA or BIOL020<br />CHEM001C or CHEM01HC</FONT>>]
	CHEM008C [color="#6a8690" fontcolor=white shape=box style=filled]
	BIOL121 [color="#6a8690" fontcolor=white shape=box style=filled]
	CHEM008C -> BIOL121 [color="#3fc6b4"]
	CHEM08LC [color="#6a8690" fontcolor=white shape=box style=filled]
	BIOL121 [color="#6a8690" fontcolor=white shape=box style=filled]
	CHEM08LC -> BIOL121 [color="#3fc6b4" style=dashed]
	CHEM08HC [color="#6a8690" fontcolor=white shape=box style=filled]
	BIOL121 [color="#6a8690" fontcolor=white shape=box style=filled]
	CHEM08HC -> BIOL121 [color="#3fc6b4" style=dashed]
	BIOL121 [label=<BIOL121<br /><FONT POINT-SIZE="10">BIOL05LA or BIOL020<br />CHEM001C or CHEM01HC<br />CHEM08LC or CHEM08HC</FONT>>]
	CHEM08HLC [color="#6a8690" fontcolor=white shape=box style=filled]
	BIOL121 [color="#6a8690" fontcolor=white shape=box style=filled]
	CHEM08HLC -> BIOL121 [color="#3fc6b4" style=dashed]
	CHEM12HC [color="#6a8690" fontcolor=white shape=box style=filled]
	BIOL121 [color="#6a8690" fontcolor=white shape=box style=filled]
	CHEM12HC -> BIOL121 [color="#3fc6b4" style=dashed]
	CHEM12C [color="#6a8690" fontcolor=white shape=box style=filled]
	BIOL121 [color="#6a8690" fontcolor=white shape=box style=filled]
	CHEM12C -> BIOL121 [color="#3fc6b4" style=dashed]
	BIOL121 [label=<BIOL121<br /><FONT POINT-SIZE="10">BIOL05LA or BIOL020<br />CHEM001C or CHEM01HC<br />CHEM08LC or CHEM08HC<br />CHEM08HLC or CHEM12HC or CHEM12C</FONT>>]
	MATH007B [color="#6a8690" fontcolor=white shape=box style=filled]
	BIOL121 [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH007B -> BIOL121 [color="#3fc6b4" style=dashed]
	MATH009B [color="#6a8690" fontcolor=white shape=box style=filled]
	BIOL121 [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH009B -> BIOL121 [color="#3fc6b4" style=dashed]
	MATH09HB [color="#6a8690" fontcolor=white shape=box style=filled]
	BIOL121 [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH09HB -> BIOL121 [color="#3fc6b4" style=dashed]
	BIOL121 [label=<BIOL121<br /><FONT POINT-SIZE="10">BIOL05LA or BIOL020<br />CHEM001C or CHEM01HC<br />CHEM08LC or CHEM08HC<br />CHEM08HLC or CHEM12HC or CHEM12C<br />MATH007B or MATH009B or MATH09HB</FONT>>]
	PHYS02LC [color="#6a8690" fontcolor=white shape=box style=filled]
	BIOL121 [color="#6a8690" fontcolor=white shape=box style=filled]
	PHYS02LC -> BIOL121 [color="#3fc6b4"]
	BCH100 [color="#6a8690" fontcolor=white shape=box style=filled]
	BIOL121 [color="#6a8690" fontcolor=white shape=box style=filled]
	BCH100 -> BIOL121 [color="#3fc6b4" style=dashed]
	BCH110A [color="#6a8690" fontcolor=white shape=box style=filled]
	BIOL121 [color="#6a8690" fontcolor=white shape=box style=filled]
	BCH110A -> BIOL121 [color="#3fc6b4" style=dashed]
	BIOL121 [label=<BIOL121<br /><FONT POINT-SIZE="10">BIOL05LA or BIOL020<br />CHEM001C or CHEM01HC<br />CHEM08LC or CHEM08HC<br />CHEM08HLC or CHEM12HC or CHEM12C<br />MATH007B or MATH009B or MATH09HB<br />BCH100 or BCH110A</FONT>>]
	BCH100 [color="#6a8690" fontcolor=white shape=box style=filled]
	BIOL128 [color="#6a8690" fontcolor=white shape=box style=filled]
	BCH100 -> BIOL128 [color="#3fc6b4" style=dashed]
	BCH110A [color="#6a8690" fontcolor=white shape=box style=filled]
	BIOL128 [color="#6a8690" fontcolor=white shape=box style=filled]
	BCH110A -> BIOL128 [color="#3fc6b4" style=dashed]
	BIOL128 [label=<BIOL128<br /><FONT POINT-SIZE="10">BCH100 or BCH110A</FONT>>]
	BIOL005C [color="#6a8690" fontcolor=white shape=box style=filled]
	BIOL128 [color="#6a8690" fontcolor=white shape=box style=filled]
	BIOL005C -> BIOL128 [color="#3fc6b4"]
	PHYS02LC [color="#6a8690" fontcolor=white shape=box style=filled]
	BIOL128 [color="#6a8690" fontcolor=white shape=box style=filled]
	PHYS02LC -> BIOL128 [color="#3fc6b4"]
	BIOL005A [color="#6a8690" fontcolor=white shape=box style=filled]
	BIOL134 [color="#6a8690" fontcolor=white shape=box style=filled]
	BIOL005A -> BIOL134 [color="#3fc6b4"]
	BIOL005B [color="#6a8690" fontcolor=white shape=box style=filled]
	BIOL134 [color="#6a8690" fontcolor=white shape=box style=filled]
	BIOL005B -> BIOL134 [color="#3fc6b4"]
	BIOL005C [color="#6a8690" fontcolor=white shape=box style=filled]
	BIOL134 [color="#6a8690" fontcolor=white shape=box style=filled]
	BIOL005C -> BIOL134 [color="#3fc6b4"]
	BIOL05LA [color="#6a8690" fontcolor=white shape=box style=filled]
	BIOL134 [color="#6a8690" fontcolor=white shape=box style=filled]
	BIOL05LA -> BIOL134 [color="#3fc6b4" style=dashed]
	BIOL020 [color="#6a8690" fontcolor=white shape=box style=filled]
	BIOL134 [color="#6a8690" fontcolor=white shape=box style=filled]
	BIOL020 -> BIOL134 [color="#3fc6b4" style=dashed]
	BIOL134 [label=<BIOL134<br /><FONT POINT-SIZE="10">BIOL05LA or BIOL020</FONT>>]
	CHEM001C [color="#6a8690" fontcolor=white shape=box style=filled]
	BIOL134 [color="#6a8690" fontcolor=white shape=box style=filled]
	CHEM001C -> BIOL134 [color="#3fc6b4" style=dashed]
	CHEM01HC [color="#6a8690" fontcolor=white shape=box style=filled]
	BIOL134 [color="#6a8690" fontcolor=white shape=box style=filled]
	CHEM01HC -> BIOL134 [color="#3fc6b4" style=dashed]
	BIOL134 [label=<BIOL134<br /><FONT POINT-SIZE="10">BIOL05LA or BIOL020<br />CHEM001C or CHEM01HC</FONT>>]
	CHEM008C [color="#6a8690" fontcolor=white shape=box style=filled]
	BIOL134 [color="#6a8690" fontcolor=white shape=box style=filled]
	CHEM008C -> BIOL134 [color="#3fc6b4"]
	CHEM08LC [color="#6a8690" fontcolor=white shape=box style=filled]
	BIOL134 [color="#6a8690" fontcolor=white shape=box style=filled]
	CHEM08LC -> BIOL134 [color="#3fc6b4" style=dashed]
	CHEM08HC [color="#6a8690" fontcolor=white shape=box style=filled]
	BIOL134 [color="#6a8690" fontcolor=white shape=box style=filled]
	CHEM08HC -> BIOL134 [color="#3fc6b4" style=dashed]
	BIOL134 [label=<BIOL134<br /><FONT POINT-SIZE="10">BIOL05LA or BIOL020<br />CHEM001C or CHEM01HC<br />CHEM08LC or CHEM08HC</FONT>>]
	CHEM08HLC [color="#6a8690" fontcolor=white shape=box style=filled]
	BIOL134 [color="#6a8690" fontcolor=white shape=box style=filled]
	CHEM08HLC -> BIOL134 [color="#3fc6b4" style=dashed]
	CHEM12HC [color="#6a8690" fontcolor=white shape=box style=filled]
	BIOL134 [color="#6a8690" fontcolor=white shape=box style=filled]
	CHEM12HC -> BIOL134 [color="#3fc6b4" style=dashed]
	CHEM12C [color="#6a8690" fontcolor=white shape=box style=filled]
	BIOL134 [color="#6a8690" fontcolor=white shape=box style=filled]
	CHEM12C -> BIOL134 [color="#3fc6b4" style=dashed]
	BIOL134 [label=<BIOL134<br /><FONT POINT-SIZE="10">BIOL05LA or BIOL020<br />CHEM001C or CHEM01HC<br />CHEM08LC or CHEM08HC<br />CHEM08HLC or CHEM12HC or CHEM12C</FONT>>]
	MATH007B [color="#6a8690" fontcolor=white shape=box style=filled]
	BIOL134 [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH007B -> BIOL134 [color="#3fc6b4" style=dashed]
	MATH009B [color="#6a8690" fontcolor=white shape=box style=filled]
	BIOL134 [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH009B -> BIOL134 [color="#3fc6b4" style=dashed]
	MATH09HB [color="#6a8690" fontcolor=white shape=box style=filled]
	BIOL134 [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH09HB -> BIOL134 [color="#3fc6b4" style=dashed]
	BIOL134 [label=<BIOL134<br /><FONT POINT-SIZE="10">BIOL05LA or BIOL020<br />CHEM001C or CHEM01HC<br />CHEM08LC or CHEM08HC<br />CHEM08HLC or CHEM12HC or CHEM12C<br />MATH007B or MATH009B or MATH09HB</FONT>>]
	PHYS02LC [color="#6a8690" fontcolor=white shape=box style=filled]
	BIOL134 [color="#6a8690" fontcolor=white shape=box style=filled]
	PHYS02LC -> BIOL134 [color="#3fc6b4"]
	BCH100 [color="#6a8690" fontcolor=white shape=box style=filled]
	BIOL134 [color="#6a8690" fontcolor=white shape=box style=filled]
	BCH100 -> BIOL134 [color="#3fc6b4" style=dashed]
	BCH110A [color="#6a8690" fontcolor=white shape=box style=filled]
	BIOL134 [color="#6a8690" fontcolor=white shape=box style=filled]
	BCH110A -> BIOL134 [color="#3fc6b4" style=dashed]
	BIOL134 [label=<BIOL134<br /><FONT POINT-SIZE="10">BIOL05LA or BIOL020<br />CHEM001C or CHEM01HC<br />CHEM08LC or CHEM08HC<br />CHEM08HLC or CHEM12HC or CHEM12C<br />MATH007B or MATH009B or MATH09HB<br />BCH100 or BCH110A</FONT>>]
	BIOL005A [color="#6a8690" fontcolor=white shape=box style=filled]
	BIOL143 [color="#6a8690" fontcolor=white shape=box style=filled]
	BIOL005A -> BIOL143 [color="#3fc6b4"]
	BIOL005B [color="#6a8690" fontcolor=white shape=box style=filled]
	BIOL143 [color="#6a8690" fontcolor=white shape=box style=filled]
	BIOL005B -> BIOL143 [color="#3fc6b4"]
	BIOL005C [color="#6a8690" fontcolor=white shape=box style=filled]
	BIOL143 [color="#6a8690" fontcolor=white shape=box style=filled]
	BIOL005C -> BIOL143 [color="#3fc6b4"]
	CHEM001C [color="#6a8690" fontcolor=white shape=box style=filled]
	BIOL143 [color="#6a8690" fontcolor=white shape=box style=filled]
	CHEM001C -> BIOL143 [color="#3fc6b4" style=dashed]
	CHEM01HC [color="#6a8690" fontcolor=white shape=box style=filled]
	BIOL143 [color="#6a8690" fontcolor=white shape=box style=filled]
	CHEM01HC -> BIOL143 [color="#3fc6b4" style=dashed]
	BIOL143 [label=<BIOL143<br /><FONT POINT-SIZE="10">CHEM001C or CHEM01HC</FONT>>]
	CHEM008C [color="#6a8690" fontcolor=white shape=box style=filled]
	BIOL143 [color="#6a8690" fontcolor=white shape=box style=filled]
	CHEM008C -> BIOL143 [color="#3fc6b4"]
	CHEM08LC [color="#6a8690" fontcolor=white shape=box style=filled]
	BIOL143 [color="#6a8690" fontcolor=white shape=box style=filled]
	CHEM08LC -> BIOL143 [color="#3fc6b4" style=dashed]
	CHEM08HC [color="#6a8690" fontcolor=white shape=box style=filled]
	BIOL143 [color="#6a8690" fontcolor=white shape=box style=filled]
	CHEM08HC -> BIOL143 [color="#3fc6b4" style=dashed]
	BIOL143 [label=<BIOL143<br /><FONT POINT-SIZE="10">CHEM001C or CHEM01HC<br />CHEM08LC or CHEM08HC</FONT>>]
	CHEM08HLC [color="#6a8690" fontcolor=white shape=box style=filled]
	BIOL143 [color="#6a8690" fontcolor=white shape=box style=filled]
	CHEM08HLC -> BIOL143 [color="#3fc6b4" style=dashed]
	CHEM12HC [color="#6a8690" fontcolor=white shape=box style=filled]
	BIOL143 [color="#6a8690" fontcolor=white shape=box style=filled]
	CHEM12HC -> BIOL143 [color="#3fc6b4" style=dashed]
	CHEM12C [color="#6a8690" fontcolor=white shape=box style=filled]
	BIOL143 [color="#6a8690" fontcolor=white shape=box style=filled]
	CHEM12C -> BIOL143 [color="#3fc6b4" style=dashed]
	BIOL143 [label=<BIOL143<br /><FONT POINT-SIZE="10">CHEM001C or CHEM01HC<br />CHEM08LC or CHEM08HC<br />CHEM08HLC or CHEM12HC or CHEM12C</FONT>>]
	MATH007B [color="#6a8690" fontcolor=white shape=box style=filled]
	BIOL143 [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH007B -> BIOL143 [color="#3fc6b4" style=dashed]
	MATH009B [color="#6a8690" fontcolor=white shape=box style=filled]
	BIOL143 [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH009B -> BIOL143 [color="#3fc6b4" style=dashed]
	MATH09HB [color="#6a8690" fontcolor=white shape=box style=filled]
	BIOL143 [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH09HB -> BIOL143 [color="#3fc6b4" style=dashed]
	BIOL143 [label=<BIOL143<br /><FONT POINT-SIZE="10">CHEM001C or CHEM01HC<br />CHEM08LC or CHEM08HC<br />CHEM08HLC or CHEM12HC or CHEM12C<br />MATH007B or MATH009B or MATH09HB</FONT>>]
	PHYS02LC [color="#6a8690" fontcolor=white shape=box style=filled]
	BIOL143 [color="#6a8690" fontcolor=white shape=box style=filled]
	PHYS02LC -> BIOL143 [color="#3fc6b4"]
	BCH100 [color="#6a8690" fontcolor=white shape=box style=filled]
	BIOL143 [color="#6a8690" fontcolor=white shape=box style=filled]
	BCH100 -> BIOL143 [color="#3fc6b4" style=dashed]
	BCH110A [color="#6a8690" fontcolor=white shape=box style=filled]
	BIOL143 [color="#6a8690" fontcolor=white shape=box style=filled]
	BCH110A -> BIOL143 [color="#3fc6b4" style=dashed]
	BIOL143 [label=<BIOL143<br /><FONT POINT-SIZE="10">CHEM001C or CHEM01HC<br />CHEM08LC or CHEM08HC<br />CHEM08HLC or CHEM12HC or CHEM12C<br />MATH007B or MATH009B or MATH09HB<br />BCH100 or BCH110A</FONT>>]
	BIOL104 [color="#6a8690" fontcolor=white shape=box style=filled]
	BIOL143 [color="#6a8690" fontcolor=white shape=box style=filled]
	BIOL104 -> BIOL143 [color="#3fc6b4" style=dashed]
	BPSC104 [color="#6a8690" fontcolor=white shape=box style=filled]
	BIOL143 [color="#6a8690" fontcolor=white shape=box style=filled]
	BPSC104 -> BIOL143 [color="#3fc6b4" style=dashed]
	BIOL143 [label=<BIOL143<br /><FONT POINT-SIZE="10">CHEM001C or CHEM01HC<br />CHEM08LC or CHEM08HC<br />CHEM08HLC or CHEM12HC or CHEM12C<br />MATH007B or MATH009B or MATH09HB<br />BCH100 or BCH110A<br />BIOL104 or BPSC104</FONT>>]
	BIOL005A [color="#6a8690" fontcolor=white shape=box style=filled]
	BIOL157 [color="#6a8690" fontcolor=white shape=box style=filled]
	BIOL005A -> BIOL157 [color="#3fc6b4"]
	BIOL005B [color="#6a8690" fontcolor=white shape=box style=filled]
	BIOL157 [color="#6a8690" fontcolor=white shape=box style=filled]
	BIOL005B -> BIOL157 [color="#3fc6b4"]
	BIOL005C [color="#6a8690" fontcolor=white shape=box style=filled]
	BIOL157 [color="#6a8690" fontcolor=white shape=box style=filled]
	BIOL005C -> BIOL157 [color="#3fc6b4"]
	CHEM001C [color="#6a8690" fontcolor=white shape=box style=filled]
	BIOL157 [color="#6a8690" fontcolor=white shape=box style=filled]
	CHEM001C -> BIOL157 [color="#3fc6b4" style=dashed]
	CHEM01HC [color="#6a8690" fontcolor=white shape=box style=filled]
	BIOL157 [color="#6a8690" fontcolor=white shape=box style=filled]
	CHEM01HC -> BIOL157 [color="#3fc6b4" style=dashed]
	BIOL157 [label=<BIOL157<br /><FONT POINT-SIZE="10">CHEM001C or CHEM01HC</FONT>>]
	CHEM008C [color="#6a8690" fontcolor=white shape=box style=filled]
	BIOL157 [color="#6a8690" fontcolor=white shape=box style=filled]
	CHEM008C -> BIOL157 [color="#3fc6b4"]
	CHEM08LC [color="#6a8690" fontcolor=white shape=box style=filled]
	BIOL157 [color="#6a8690" fontcolor=white shape=box style=filled]
	CHEM08LC -> BIOL157 [color="#3fc6b4" style=dashed]
	CHEM08HC [color="#6a8690" fontcolor=white shape=box style=filled]
	BIOL157 [color="#6a8690" fontcolor=white shape=box style=filled]
	CHEM08HC -> BIOL157 [color="#3fc6b4" style=dashed]
	BIOL157 [label=<BIOL157<br /><FONT POINT-SIZE="10">CHEM001C or CHEM01HC<br />CHEM08LC or CHEM08HC</FONT>>]
	CHEM08HLC [color="#6a8690" fontcolor=white shape=box style=filled]
	BIOL157 [color="#6a8690" fontcolor=white shape=box style=filled]
	CHEM08HLC -> BIOL157 [color="#3fc6b4" style=dashed]
	CHEM12HC [color="#6a8690" fontcolor=white shape=box style=filled]
	BIOL157 [color="#6a8690" fontcolor=white shape=box style=filled]
	CHEM12HC -> BIOL157 [color="#3fc6b4" style=dashed]
	CHEM12C [color="#6a8690" fontcolor=white shape=box style=filled]
	BIOL157 [color="#6a8690" fontcolor=white shape=box style=filled]
	CHEM12C -> BIOL157 [color="#3fc6b4" style=dashed]
	BIOL157 [label=<BIOL157<br /><FONT POINT-SIZE="10">CHEM001C or CHEM01HC<br />CHEM08LC or CHEM08HC<br />CHEM08HLC or CHEM12HC or CHEM12C</FONT>>]
	MATH007B [color="#6a8690" fontcolor=white shape=box style=filled]
	BIOL157 [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH007B -> BIOL157 [color="#3fc6b4" style=dashed]
	MATH009B [color="#6a8690" fontcolor=white shape=box style=filled]
	BIOL157 [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH009B -> BIOL157 [color="#3fc6b4" style=dashed]
	MATH09HB [color="#6a8690" fontcolor=white shape=box style=filled]
	BIOL157 [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH09HB -> BIOL157 [color="#3fc6b4" style=dashed]
	BIOL157 [label=<BIOL157<br /><FONT POINT-SIZE="10">CHEM001C or CHEM01HC<br />CHEM08LC or CHEM08HC<br />CHEM08HLC or CHEM12HC or CHEM12C<br />MATH007B or MATH009B or MATH09HB</FONT>>]
	BCH100 [color="#6a8690" fontcolor=white shape=box style=filled]
	BIOL157 [color="#6a8690" fontcolor=white shape=box style=filled]
	BCH100 -> BIOL157 [color="#3fc6b4" style=dashed]
	BCH110A [color="#6a8690" fontcolor=white shape=box style=filled]
	BIOL157 [color="#6a8690" fontcolor=white shape=box style=filled]
	BCH110A -> BIOL157 [color="#3fc6b4" style=dashed]
	BIOL157 [label=<BIOL157<br /><FONT POINT-SIZE="10">CHEM001C or CHEM01HC<br />CHEM08LC or CHEM08HC<br />CHEM08HLC or CHEM12HC or CHEM12C<br />MATH007B or MATH009B or MATH09HB<br />BCH100 or BCH110A</FONT>>]
	BIOL005A [color="#6a8690" fontcolor=white shape=box style=filled]
	BIOL161A [color="#6a8690" fontcolor=white shape=box style=filled]
	BIOL005A -> BIOL161A [color="#3fc6b4"]
	BIOL005B [color="#6a8690" fontcolor=white shape=box style=filled]
	BIOL161A [color="#6a8690" fontcolor=white shape=box style=filled]
	BIOL005B -> BIOL161A [color="#3fc6b4"]
	BIOL005C [color="#6a8690" fontcolor=white shape=box style=filled]
	BIOL161A [color="#6a8690" fontcolor=white shape=box style=filled]
	BIOL005C -> BIOL161A [color="#3fc6b4"]
	CHEM001C [color="#6a8690" fontcolor=white shape=box style=filled]
	BIOL161A [color="#6a8690" fontcolor=white shape=box style=filled]
	CHEM001C -> BIOL161A [color="#3fc6b4" style=dashed]
	CHEM01HC [color="#6a8690" fontcolor=white shape=box style=filled]
	BIOL161A [color="#6a8690" fontcolor=white shape=box style=filled]
	CHEM01HC -> BIOL161A [color="#3fc6b4" style=dashed]
	BIOL161A [label=<BIOL161A<br /><FONT POINT-SIZE="10">CHEM001C or CHEM01HC</FONT>>]
	CHEM008A [color="#6a8690" fontcolor=white shape=box style=filled]
	BIOL161A [color="#6a8690" fontcolor=white shape=box style=filled]
	CHEM008A -> BIOL161A [color="#3fc6b4"]
	CHEM08LA [color="#6a8690" fontcolor=white shape=box style=filled]
	BIOL161A [color="#6a8690" fontcolor=white shape=box style=filled]
	CHEM08LA -> BIOL161A [color="#3fc6b4" style=dashed]
	CHEM08HA [color="#6a8690" fontcolor=white shape=box style=filled]
	BIOL161A [color="#6a8690" fontcolor=white shape=box style=filled]
	CHEM08HA -> BIOL161A [color="#3fc6b4" style=dashed]
	BIOL161A [label=<BIOL161A<br /><FONT POINT-SIZE="10">CHEM001C or CHEM01HC<br />CHEM08LA or CHEM08HA</FONT>>]
	CHEM08HLA [color="#6a8690" fontcolor=white shape=box style=filled]
	BIOL161A [color="#6a8690" fontcolor=white shape=box style=filled]
	CHEM08HLA -> BIOL161A [color="#3fc6b4" style=dashed]
	CHEM12HA [color="#6a8690" fontcolor=white shape=box style=filled]
	BIOL161A [color="#6a8690" fontcolor=white shape=box style=filled]
	CHEM12HA -> BIOL161A [color="#3fc6b4" style=dashed]
	CHEM12A [color="#6a8690" fontcolor=white shape=box style=filled]
	BIOL161A [color="#6a8690" fontcolor=white shape=box style=filled]
	CHEM12A -> BIOL161A [color="#3fc6b4" style=dashed]
	BIOL161A [label=<BIOL161A<br /><FONT POINT-SIZE="10">CHEM001C or CHEM01HC<br />CHEM08LA or CHEM08HA<br />CHEM08HLA or CHEM12HA or CHEM12A</FONT>>]
	MATH007B [color="#6a8690" fontcolor=white shape=box style=filled]
	BIOL161A [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH007B -> BIOL161A [color="#3fc6b4" style=dashed]
	MATH009B [color="#6a8690" fontcolor=white shape=box style=filled]
	BIOL161A [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH009B -> BIOL161A [color="#3fc6b4" style=dashed]
	MATH09HB [color="#6a8690" fontcolor=white shape=box style=filled]
	BIOL161A [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH09HB -> BIOL161A [color="#3fc6b4" style=dashed]
	BIOL161A [label=<BIOL161A<br /><FONT POINT-SIZE="10">CHEM001C or CHEM01HC<br />CHEM08LA or CHEM08HA<br />CHEM08HLA or CHEM12HA or CHEM12A<br />MATH007B or MATH009B or MATH09HB</FONT>>]
	BIOL005A [color="#6a8690" fontcolor=white shape=box style=filled]
	BIOL162 [color="#6a8690" fontcolor=white shape=box style=filled]
	BIOL005A -> BIOL162 [color="#3fc6b4"]
	BIOL005B [color="#6a8690" fontcolor=white shape=box style=filled]
	BIOL162 [color="#6a8690" fontcolor=white shape=box style=filled]
	BIOL005B -> BIOL162 [color="#3fc6b4"]
	BIOL005C [color="#6a8690" fontcolor=white shape=box style=filled]
	BIOL162 [color="#6a8690" fontcolor=white shape=box style=filled]
	BIOL005C -> BIOL162 [color="#3fc6b4" style=dashed]
	BIOL100 [color="#6a8690" fontcolor=white shape=box style=filled]
	BIOL162 [color="#6a8690" fontcolor=white shape=box style=filled]
	BIOL100 -> BIOL162 [color="#3fc6b4" style=dashed]
	ENTM100 [color="#6a8690" fontcolor=white shape=box style=filled]
	BIOL162 [color="#6a8690" fontcolor=white shape=box style=filled]
	ENTM100 -> BIOL162 [color="#3fc6b4" style=dashed]
	BIOL162 [label=<BIOL162<br /><FONT POINT-SIZE="10">BIOL005C or BIOL100 or ENTM100</FONT>>]
	BIOL005B [color="#6a8690" fontcolor=white shape=box style=filled]
	BIOL163 [color="#6a8690" fontcolor=white shape=box style=filled]
	BIOL005B -> BIOL163 [color="#3fc6b4"]
	BIOL005C [color="#6a8690" fontcolor=white shape=box style=filled]
	BIOL163 [color="#6a8690" fontcolor=white shape=box style=filled]
	BIOL005C -> BIOL163 [color="#3fc6b4"]
	CHEM001C [color="#6a8690" fontcolor=white shape=box style=filled]
	BIOL163 [color="#6a8690" fontcolor=white shape=box style=filled]
	CHEM001C -> BIOL163 [color="#3fc6b4" style=dashed]
	CHEM01HC [color="#6a8690" fontcolor=white shape=box style=filled]
	BIOL163 [color="#6a8690" fontcolor=white shape=box style=filled]
	CHEM01HC -> BIOL163 [color="#3fc6b4" style=dashed]
	BIOL163 [label=<BIOL163<br /><FONT POINT-SIZE="10">CHEM001C or CHEM01HC</FONT>>]
	MATH09HB [color="#6a8690" fontcolor=white shape=box style=filled]
	BIOL163 [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH09HB -> BIOL163 [color="#3fc6b4"]
	MATH007B [color="#6a8690" fontcolor=white shape=box style=filled]
	BIOL163 [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH007B -> BIOL163 [color="#3fc6b4" style=dashed]
	MATH009B [color="#6a8690" fontcolor=white shape=box style=filled]
	BIOL163 [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH009B -> BIOL163 [color="#3fc6b4" style=dashed]
	BIOL163 [label=<BIOL163<br /><FONT POINT-SIZE="10">CHEM001C or CHEM01HC<br />MATH007B or MATH009B</FONT>>]
	CHEM001A [color="#6a8690" fontcolor=white shape=box style=filled]
	BIOL005A [color="#6a8690" fontcolor=white shape=box style=filled]
	CHEM001A -> BIOL005A [color="#3fc6b4"]
	CHEM01LA [color="#6a8690" fontcolor=white shape=box style=filled]
	BIOL005A [color="#6a8690" fontcolor=white shape=box style=filled]
	CHEM01LA -> BIOL005A [color="#3fc6b4" style=dashed]
	CHEM01HA [color="#6a8690" fontcolor=white shape=box style=filled]
	BIOL005A [color="#6a8690" fontcolor=white shape=box style=filled]
	CHEM01HA -> BIOL005A [color="#3fc6b4" style=dashed]
	BIOL005A [label=<BIOL005A<br /><FONT POINT-SIZE="10">CHEM01LA or CHEM01HA</FONT>>]
	CHEM1HLA [color="#6a8690" fontcolor=white shape=box style=filled]
	BIOL005A [color="#6a8690" fontcolor=white shape=box style=filled]
	CHEM1HLA -> BIOL005A [color="#3fc6b4"]
	BIOL005A [color="#6a8690" fontcolor=white shape=box style=filled]
	BIOL005B [color="#6a8690" fontcolor=white shape=box style=filled]
	BIOL005A -> BIOL005B [color="#3fc6b4"]
	BIOL020 [color="#6a8690" fontcolor=white shape=box style=filled]
	BIOL005B [color="#6a8690" fontcolor=white shape=box style=filled]
	BIOL020 -> BIOL005B [color="#3fc6b4" style=dashed]
	BIOL05LA [color="#6a8690" fontcolor=white shape=box style=filled]
	BIOL005B [color="#6a8690" fontcolor=white shape=box style=filled]
	BIOL05LA -> BIOL005B [color="#3fc6b4" style=dashed]
	BIOL005B [label=<BIOL005B<br /><FONT POINT-SIZE="10">BIOL020 or BIOL05LA</FONT>>]
	CHEM001A [color="#6a8690" fontcolor=white shape=box style=filled]
	BIOL005B [color="#6a8690" fontcolor=white shape=box style=filled]
	CHEM001A -> BIOL005B [color="#3fc6b4" style=dashed]
	CHEM01HA [color="#6a8690" fontcolor=white shape=box style=filled]
	BIOL005B [color="#6a8690" fontcolor=white shape=box style=filled]
	CHEM01HA -> BIOL005B [color="#3fc6b4" style=dashed]
	BIOL005B [label=<BIOL005B<br /><FONT POINT-SIZE="10">BIOL020 or BIOL05LA<br />CHEM001A or CHEM01HA</FONT>>]
	CHEM001B [color="#6a8690" fontcolor=white shape=box style=filled]
	BIOL005B [color="#6a8690" fontcolor=white shape=box style=filled]
	CHEM001B -> BIOL005B [color="#3fc6b4" style=dashed]
	CHEM01HB [color="#6a8690" fontcolor=white shape=box style=filled]
	BIOL005B [color="#6a8690" fontcolor=white shape=box style=filled]
	CHEM01HB -> BIOL005B [color="#3fc6b4" style=dashed]
	BIOL005B [label=<BIOL005B<br /><FONT POINT-SIZE="10">BIOL020 or BIOL05LA<br />CHEM001A or CHEM01HA<br />CHEM001B or CHEM01HB</FONT>>]
	BIOL005A [color="#6a8690" fontcolor=white shape=box style=filled]
	BIOL005C [color="#6a8690" fontcolor=white shape=box style=filled]
	BIOL005A -> BIOL005C [color="#3fc6b4"]
	BIOL020 [color="#6a8690" fontcolor=white shape=box style=filled]
	BIOL005C [color="#6a8690" fontcolor=white shape=box style=filled]
	BIOL020 -> BIOL005C [color="#3fc6b4" style=dashed]
	BIOL05LA [color="#6a8690" fontcolor=white shape=box style=filled]
	BIOL005C [color="#6a8690" fontcolor=white shape=box style=filled]
	BIOL05LA -> BIOL005C [color="#3fc6b4" style=dashed]
	BIOL005C [label=<BIOL005C<br /><FONT POINT-SIZE="10">BIOL020 or BIOL05LA</FONT>>]
	BIOL005B [color="#6a8690" fontcolor=white shape=box style=filled]
	BIOL005C [color="#6a8690" fontcolor=white shape=box style=filled]
	BIOL005B -> BIOL005C [color="#3fc6b4"]
	MATH009A [color="#6a8690" fontcolor=white shape=box style=filled]
	BIOL005C [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH009A -> BIOL005C [color="#3fc6b4" style=dashed]
	MATH09HA [color="#6a8690" fontcolor=white shape=box style=filled]
	BIOL005C [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH09HA -> BIOL005C [color="#3fc6b4" style=dashed]
	MATH008B [color="#6a8690" fontcolor=white shape=box style=filled]
	BIOL005C [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH008B -> BIOL005C [color="#3fc6b4" style=dashed]
	BIOL005C [label=<BIOL005C<br /><FONT POINT-SIZE="10">BIOL020 or BIOL05LA<br />MATH009A or MATH09HA or MATH008B</FONT>>]
	MATH009A [color="#6a8690" fontcolor=white shape=box style=filled]
	PHYS041A [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH009A -> PHYS041A [color="#3fc6b4" style=dashed]
	MATH09HA [color="#6a8690" fontcolor=white shape=box style=filled]
	PHYS041A [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH09HA -> PHYS041A [color="#3fc6b4" style=dashed]
	PHYS041A [label=<PHYS041A<br /><FONT POINT-SIZE="10">MATH009A or MATH09HA</FONT>>]
	MATH010B [color="#6a8690" fontcolor=white shape=box style=filled]
	PHYS111 [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH010B -> PHYS111 [color="#3fc6b4"]
	MATH046 [color="#6a8690" fontcolor=white shape=box style=filled]
	PHYS111 [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH046 -> PHYS111 [color="#3fc6b4"]
	PHYS041C [color="#6a8690" fontcolor=white shape=box style=filled]
	PHYS111 [color="#6a8690" fontcolor=white shape=box style=filled]
	PHYS041C -> PHYS111 [color="#3fc6b4" style=dashed]
	PHYS111 [label=<PHYS111<br /><FONT POINT-SIZE="10">PHYS040D or PHYS041C or PHYS002C</FONT>>]
	MATH009C [color="#6a8690" fontcolor=white shape=box style=filled]
	PHYS130A [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH009C -> PHYS130A [color="#3fc6b4"]
	MATH010A [color="#6a8690" fontcolor=white shape=box style=filled]
	PHYS130A [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH010A -> PHYS130A [color="#3fc6b4"]
	PHYS041A [color="#6a8690" fontcolor=white shape=box style=filled]
	PHYS130A [color="#6a8690" fontcolor=white shape=box style=filled]
	PHYS041A -> PHYS130A [color="#3fc6b4" style=dashed]
	PHYS130A [label=<PHYS130A<br /><FONT POINT-SIZE="10">PHYS002A or PHYS040A or PHYS041A</FONT>>]
	MATH010B [color="#6a8690" fontcolor=white shape=box style=filled]
	PHYS135A [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH010B -> PHYS135A [color="#3fc6b4"]
	MATH046 [color="#6a8690" fontcolor=white shape=box style=filled]
	PHYS135A [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH046 -> PHYS135A [color="#3fc6b4"]
	PHYS041B [color="#6a8690" fontcolor=white shape=box style=filled]
	PHYS135A [color="#6a8690" fontcolor=white shape=box style=filled]
	PHYS041B -> PHYS135A [color="#3fc6b4" style=dashed]
	PHYS135A [label=<PHYS135A<br /><FONT POINT-SIZE="10">PHYS002B or PHYS040C or PHYS041B</FONT>>]
	PHYS041B [color="#6a8690" fontcolor=white shape=box style=filled]
	PHYS139L [color="#6a8690" fontcolor=white shape=box style=filled]
	PHYS041B -> PHYS139L [color="#3fc6b4" style=dashed]
	PHYS139L [label=<PHYS139L<br /><FONT POINT-SIZE="10">PHYS002B or PHYS040C or PHYS041B</FONT>>]
	PHYS041C [color="#6a8690" fontcolor=white shape=box style=filled]
	PHYS150A [color="#6a8690" fontcolor=white shape=box style=filled]
	PHYS041C -> PHYS150A [color="#3fc6b4" style=dashed]
	PHYS150A [label=<PHYS150A<br /><FONT POINT-SIZE="10">PHYS002B or PHYS040E or PHYS041C</FONT>>]
	MATH010B [color="#6a8690" fontcolor=white shape=box style=filled]
	PHYS156A [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH010B -> PHYS156A [color="#3fc6b4"]
	MATH046 [color="#6a8690" fontcolor=white shape=box style=filled]
	PHYS156A [color="#6a8690" fontcolor=white shape=box style=filled]
	MATH046 -> PHYS156A [color="#3fc6b4"]
	PHYS130B [color="#6a8690" fontcolor=white shape=box style=filled]
	PHYS156A [color="#6a8690" fontcolor=white shape=box style=filled]
	PHYS130B -> PHYS156A [color="#3fc6b4"]
	PHYS041C [color="#6a8690" fontcolor=white shape=box style=filled]
	PHYS156A [color="#6a8690" fontcolor=white shape=box style=filled]
	PHYS041C -> PHYS156A [color="#3fc6b4" style=dashed]
	PHYS156A [label=<PHYS156A<br /><FONT POINT-SIZE="10">PHYS002C or PHYS040E or PHYS041C</FONT>>]
}
